/* 
 * TezosAPI
 *
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;

namespace Info.Tezex.Model
{
    /// <summary>
    /// Account Information
    /// </summary>
    [DataContract]
    public partial class Account :  IEquatable<Account>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Account" /> class.
        /// </summary>
        /// <param name="Address">Address.</param>
        /// <param name="OperationCount">OperationCount.</param>
        /// <param name="SentTransactionCount">SentTransactionCount.</param>
        /// <param name="RecvTransactionCount">RecvTransactionCount.</param>
        /// <param name="OriginationCount">OriginationCount.</param>
        /// <param name="DelegationCount">DelegationCount.</param>
        /// <param name="DelegatedCount">DelegatedCount.</param>
        /// <param name="EndorsementCount">EndorsementCount.</param>
        /// <param name="FirstSeen">FirstSeen.</param>
        /// <param name="LastSeen">LastSeen.</param>
        /// <param name="Name">Name.</param>
        /// <param name="Balance">Balance.</param>
        /// <param name="TotalSent">TotalSent.</param>
        /// <param name="TotalReceived">TotalReceived.</param>
        /// <param name="BakedBlocks">BakedBlocks.</param>
        /// <param name="ImageUrl">ImageUrl.</param>
        public Account(string Address = null, int? OperationCount = null, int? SentTransactionCount = null, int? RecvTransactionCount = null, int? OriginationCount = null, int? DelegationCount = null, int? DelegatedCount = null, int? EndorsementCount = null, DateTime? FirstSeen = null, DateTime? LastSeen = null, string Name = null, string Balance = null, string TotalSent = null, string TotalReceived = null, int? BakedBlocks = null, string ImageUrl = null)
        {
            this.Address = Address;
            this.OperationCount = OperationCount;
            this.SentTransactionCount = SentTransactionCount;
            this.RecvTransactionCount = RecvTransactionCount;
            this.OriginationCount = OriginationCount;
            this.DelegationCount = DelegationCount;
            this.DelegatedCount = DelegatedCount;
            this.EndorsementCount = EndorsementCount;
            this.FirstSeen = FirstSeen;
            this.LastSeen = LastSeen;
            this.Name = Name;
            this.Balance = Balance;
            this.TotalSent = TotalSent;
            this.TotalReceived = TotalReceived;
            this.BakedBlocks = BakedBlocks;
            this.ImageUrl = ImageUrl;
        }
        
        /// <summary>
        /// Gets or Sets Address
        /// </summary>
        [DataMember(Name="address", EmitDefaultValue=false)]
        public string Address { get; set; }
        /// <summary>
        /// Gets or Sets OperationCount
        /// </summary>
        [DataMember(Name="operation_count", EmitDefaultValue=false)]
        public int? OperationCount { get; set; }
        /// <summary>
        /// Gets or Sets SentTransactionCount
        /// </summary>
        [DataMember(Name="sent_transaction_count", EmitDefaultValue=false)]
        public int? SentTransactionCount { get; set; }
        /// <summary>
        /// Gets or Sets RecvTransactionCount
        /// </summary>
        [DataMember(Name="recv_transaction_count", EmitDefaultValue=false)]
        public int? RecvTransactionCount { get; set; }
        /// <summary>
        /// Gets or Sets OriginationCount
        /// </summary>
        [DataMember(Name="origination_count", EmitDefaultValue=false)]
        public int? OriginationCount { get; set; }
        /// <summary>
        /// Gets or Sets DelegationCount
        /// </summary>
        [DataMember(Name="delegation_count", EmitDefaultValue=false)]
        public int? DelegationCount { get; set; }
        /// <summary>
        /// Gets or Sets DelegatedCount
        /// </summary>
        [DataMember(Name="delegated_count", EmitDefaultValue=false)]
        public int? DelegatedCount { get; set; }
        /// <summary>
        /// Gets or Sets EndorsementCount
        /// </summary>
        [DataMember(Name="endorsement_count", EmitDefaultValue=false)]
        public int? EndorsementCount { get; set; }
        /// <summary>
        /// Gets or Sets FirstSeen
        /// </summary>
        [DataMember(Name="first_seen", EmitDefaultValue=false)]
        public DateTime? FirstSeen { get; set; }
        /// <summary>
        /// Gets or Sets LastSeen
        /// </summary>
        [DataMember(Name="last_seen", EmitDefaultValue=false)]
        public DateTime? LastSeen { get; set; }
        /// <summary>
        /// Gets or Sets Name
        /// </summary>
        [DataMember(Name="name", EmitDefaultValue=false)]
        public string Name { get; set; }
        /// <summary>
        /// Gets or Sets Balance
        /// </summary>
        [DataMember(Name="balance", EmitDefaultValue=false)]
        public string Balance { get; set; }
        /// <summary>
        /// Gets or Sets TotalSent
        /// </summary>
        [DataMember(Name="total_sent", EmitDefaultValue=false)]
        public string TotalSent { get; set; }
        /// <summary>
        /// Gets or Sets TotalReceived
        /// </summary>
        [DataMember(Name="total_received", EmitDefaultValue=false)]
        public string TotalReceived { get; set; }
        /// <summary>
        /// Gets or Sets BakedBlocks
        /// </summary>
        [DataMember(Name="baked_blocks", EmitDefaultValue=false)]
        public int? BakedBlocks { get; set; }
        /// <summary>
        /// Gets or Sets ImageUrl
        /// </summary>
        [DataMember(Name="image_url", EmitDefaultValue=false)]
        public string ImageUrl { get; set; }
        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Account {\n");
            sb.Append("  Address: ").Append(Address).Append("\n");
            sb.Append("  OperationCount: ").Append(OperationCount).Append("\n");
            sb.Append("  SentTransactionCount: ").Append(SentTransactionCount).Append("\n");
            sb.Append("  RecvTransactionCount: ").Append(RecvTransactionCount).Append("\n");
            sb.Append("  OriginationCount: ").Append(OriginationCount).Append("\n");
            sb.Append("  DelegationCount: ").Append(DelegationCount).Append("\n");
            sb.Append("  DelegatedCount: ").Append(DelegatedCount).Append("\n");
            sb.Append("  EndorsementCount: ").Append(EndorsementCount).Append("\n");
            sb.Append("  FirstSeen: ").Append(FirstSeen).Append("\n");
            sb.Append("  LastSeen: ").Append(LastSeen).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  Balance: ").Append(Balance).Append("\n");
            sb.Append("  TotalSent: ").Append(TotalSent).Append("\n");
            sb.Append("  TotalReceived: ").Append(TotalReceived).Append("\n");
            sb.Append("  BakedBlocks: ").Append(BakedBlocks).Append("\n");
            sb.Append("  ImageUrl: ").Append(ImageUrl).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            return this.Equals(obj as Account);
        }

        /// <summary>
        /// Returns true if Account instances are equal
        /// </summary>
        /// <param name="other">Instance of Account to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Account other)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            if (other == null)
                return false;

            return 
                (
                    this.Address == other.Address ||
                    this.Address != null &&
                    this.Address.Equals(other.Address)
                ) && 
                (
                    this.OperationCount == other.OperationCount ||
                    this.OperationCount != null &&
                    this.OperationCount.Equals(other.OperationCount)
                ) && 
                (
                    this.SentTransactionCount == other.SentTransactionCount ||
                    this.SentTransactionCount != null &&
                    this.SentTransactionCount.Equals(other.SentTransactionCount)
                ) && 
                (
                    this.RecvTransactionCount == other.RecvTransactionCount ||
                    this.RecvTransactionCount != null &&
                    this.RecvTransactionCount.Equals(other.RecvTransactionCount)
                ) && 
                (
                    this.OriginationCount == other.OriginationCount ||
                    this.OriginationCount != null &&
                    this.OriginationCount.Equals(other.OriginationCount)
                ) && 
                (
                    this.DelegationCount == other.DelegationCount ||
                    this.DelegationCount != null &&
                    this.DelegationCount.Equals(other.DelegationCount)
                ) && 
                (
                    this.DelegatedCount == other.DelegatedCount ||
                    this.DelegatedCount != null &&
                    this.DelegatedCount.Equals(other.DelegatedCount)
                ) && 
                (
                    this.EndorsementCount == other.EndorsementCount ||
                    this.EndorsementCount != null &&
                    this.EndorsementCount.Equals(other.EndorsementCount)
                ) && 
                (
                    this.FirstSeen == other.FirstSeen ||
                    this.FirstSeen != null &&
                    this.FirstSeen.Equals(other.FirstSeen)
                ) && 
                (
                    this.LastSeen == other.LastSeen ||
                    this.LastSeen != null &&
                    this.LastSeen.Equals(other.LastSeen)
                ) && 
                (
                    this.Name == other.Name ||
                    this.Name != null &&
                    this.Name.Equals(other.Name)
                ) && 
                (
                    this.Balance == other.Balance ||
                    this.Balance != null &&
                    this.Balance.Equals(other.Balance)
                ) && 
                (
                    this.TotalSent == other.TotalSent ||
                    this.TotalSent != null &&
                    this.TotalSent.Equals(other.TotalSent)
                ) && 
                (
                    this.TotalReceived == other.TotalReceived ||
                    this.TotalReceived != null &&
                    this.TotalReceived.Equals(other.TotalReceived)
                ) && 
                (
                    this.BakedBlocks == other.BakedBlocks ||
                    this.BakedBlocks != null &&
                    this.BakedBlocks.Equals(other.BakedBlocks)
                ) && 
                (
                    this.ImageUrl == other.ImageUrl ||
                    this.ImageUrl != null &&
                    this.ImageUrl.Equals(other.ImageUrl)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            // credit: http://stackoverflow.com/a/263416/677735
            unchecked // Overflow is fine, just wrap
            {
                int hash = 41;
                // Suitable nullity checks etc, of course :)
                if (this.Address != null)
                    hash = hash * 59 + this.Address.GetHashCode();
                if (this.OperationCount != null)
                    hash = hash * 59 + this.OperationCount.GetHashCode();
                if (this.SentTransactionCount != null)
                    hash = hash * 59 + this.SentTransactionCount.GetHashCode();
                if (this.RecvTransactionCount != null)
                    hash = hash * 59 + this.RecvTransactionCount.GetHashCode();
                if (this.OriginationCount != null)
                    hash = hash * 59 + this.OriginationCount.GetHashCode();
                if (this.DelegationCount != null)
                    hash = hash * 59 + this.DelegationCount.GetHashCode();
                if (this.DelegatedCount != null)
                    hash = hash * 59 + this.DelegatedCount.GetHashCode();
                if (this.EndorsementCount != null)
                    hash = hash * 59 + this.EndorsementCount.GetHashCode();
                if (this.FirstSeen != null)
                    hash = hash * 59 + this.FirstSeen.GetHashCode();
                if (this.LastSeen != null)
                    hash = hash * 59 + this.LastSeen.GetHashCode();
                if (this.Name != null)
                    hash = hash * 59 + this.Name.GetHashCode();
                if (this.Balance != null)
                    hash = hash * 59 + this.Balance.GetHashCode();
                if (this.TotalSent != null)
                    hash = hash * 59 + this.TotalSent.GetHashCode();
                if (this.TotalReceived != null)
                    hash = hash * 59 + this.TotalReceived.GetHashCode();
                if (this.BakedBlocks != null)
                    hash = hash * 59 + this.BakedBlocks.GetHashCode();
                if (this.ImageUrl != null)
                    hash = hash * 59 + this.ImageUrl.GetHashCode();
                return hash;
            }
        }
    }

}
