/* 
 * TezosAPI
 *
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;

namespace Info.Tezex.Model
{
    /// <summary>
    /// BlockOperationsSorted
    /// </summary>
    [DataContract]
    public partial class BlockOperationsSorted :  IEquatable<BlockOperationsSorted>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="BlockOperationsSorted" /> class.
        /// </summary>
        /// <param name="Transactions">Transactions.</param>
        /// <param name="Originations">Originations.</param>
        /// <param name="Delegations">Delegations.</param>
        /// <param name="Endorsements">Endorsements.</param>
        public BlockOperationsSorted(List<Transaction> Transactions = null, List<Origination> Originations = null, List<Delegation> Delegations = null, List<Endorsement> Endorsements = null)
        {
            this.Transactions = Transactions;
            this.Originations = Originations;
            this.Delegations = Delegations;
            this.Endorsements = Endorsements;
        }
        
        /// <summary>
        /// Gets or Sets Transactions
        /// </summary>
        [DataMember(Name="transactions", EmitDefaultValue=false)]
        public List<Transaction> Transactions { get; set; }
        /// <summary>
        /// Gets or Sets Originations
        /// </summary>
        [DataMember(Name="originations", EmitDefaultValue=false)]
        public List<Origination> Originations { get; set; }
        /// <summary>
        /// Gets or Sets Delegations
        /// </summary>
        [DataMember(Name="delegations", EmitDefaultValue=false)]
        public List<Delegation> Delegations { get; set; }
        /// <summary>
        /// Gets or Sets Endorsements
        /// </summary>
        [DataMember(Name="endorsements", EmitDefaultValue=false)]
        public List<Endorsement> Endorsements { get; set; }
        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class BlockOperationsSorted {\n");
            sb.Append("  Transactions: ").Append(Transactions).Append("\n");
            sb.Append("  Originations: ").Append(Originations).Append("\n");
            sb.Append("  Delegations: ").Append(Delegations).Append("\n");
            sb.Append("  Endorsements: ").Append(Endorsements).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            return this.Equals(obj as BlockOperationsSorted);
        }

        /// <summary>
        /// Returns true if BlockOperationsSorted instances are equal
        /// </summary>
        /// <param name="other">Instance of BlockOperationsSorted to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(BlockOperationsSorted other)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            if (other == null)
                return false;

            return 
                (
                    this.Transactions == other.Transactions ||
                    this.Transactions != null &&
                    this.Transactions.SequenceEqual(other.Transactions)
                ) && 
                (
                    this.Originations == other.Originations ||
                    this.Originations != null &&
                    this.Originations.SequenceEqual(other.Originations)
                ) && 
                (
                    this.Delegations == other.Delegations ||
                    this.Delegations != null &&
                    this.Delegations.SequenceEqual(other.Delegations)
                ) && 
                (
                    this.Endorsements == other.Endorsements ||
                    this.Endorsements != null &&
                    this.Endorsements.SequenceEqual(other.Endorsements)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            // credit: http://stackoverflow.com/a/263416/677735
            unchecked // Overflow is fine, just wrap
            {
                int hash = 41;
                // Suitable nullity checks etc, of course :)
                if (this.Transactions != null)
                    hash = hash * 59 + this.Transactions.GetHashCode();
                if (this.Originations != null)
                    hash = hash * 59 + this.Originations.GetHashCode();
                if (this.Delegations != null)
                    hash = hash * 59 + this.Delegations.GetHashCode();
                if (this.Endorsements != null)
                    hash = hash * 59 + this.Endorsements.GetHashCode();
                return hash;
            }
        }
    }

}
