/* 
 * TezosAPI
 *
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;

namespace Info.Tezex.Model
{
    /// <summary>
    /// Candlestick
    /// </summary>
    [DataContract]
    public partial class Candlestick :  IEquatable<Candlestick>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Candlestick" /> class.
        /// </summary>
        /// <param name="O">O.</param>
        /// <param name="H">H.</param>
        /// <param name="L">L.</param>
        /// <param name="C">C.</param>
        /// <param name="Vol">Vol.</param>
        /// <param name="Time">Time.</param>
        public Candlestick(string O = null, string H = null, string L = null, string C = null, string Vol = null, DateTime? Time = null)
        {
            this.O = O;
            this.H = H;
            this.L = L;
            this.C = C;
            this.Vol = Vol;
            this.Time = Time;
        }
        
        /// <summary>
        /// Gets or Sets O
        /// </summary>
        [DataMember(Name="o", EmitDefaultValue=false)]
        public string O { get; set; }
        /// <summary>
        /// Gets or Sets H
        /// </summary>
        [DataMember(Name="h", EmitDefaultValue=false)]
        public string H { get; set; }
        /// <summary>
        /// Gets or Sets L
        /// </summary>
        [DataMember(Name="l", EmitDefaultValue=false)]
        public string L { get; set; }
        /// <summary>
        /// Gets or Sets C
        /// </summary>
        [DataMember(Name="c", EmitDefaultValue=false)]
        public string C { get; set; }
        /// <summary>
        /// Gets or Sets Vol
        /// </summary>
        [DataMember(Name="vol", EmitDefaultValue=false)]
        public string Vol { get; set; }
        /// <summary>
        /// Gets or Sets Time
        /// </summary>
        [DataMember(Name="time", EmitDefaultValue=false)]
        public DateTime? Time { get; set; }
        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Candlestick {\n");
            sb.Append("  O: ").Append(O).Append("\n");
            sb.Append("  H: ").Append(H).Append("\n");
            sb.Append("  L: ").Append(L).Append("\n");
            sb.Append("  C: ").Append(C).Append("\n");
            sb.Append("  Vol: ").Append(Vol).Append("\n");
            sb.Append("  Time: ").Append(Time).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            return this.Equals(obj as Candlestick);
        }

        /// <summary>
        /// Returns true if Candlestick instances are equal
        /// </summary>
        /// <param name="other">Instance of Candlestick to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Candlestick other)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            if (other == null)
                return false;

            return 
                (
                    this.O == other.O ||
                    this.O != null &&
                    this.O.Equals(other.O)
                ) && 
                (
                    this.H == other.H ||
                    this.H != null &&
                    this.H.Equals(other.H)
                ) && 
                (
                    this.L == other.L ||
                    this.L != null &&
                    this.L.Equals(other.L)
                ) && 
                (
                    this.C == other.C ||
                    this.C != null &&
                    this.C.Equals(other.C)
                ) && 
                (
                    this.Vol == other.Vol ||
                    this.Vol != null &&
                    this.Vol.Equals(other.Vol)
                ) && 
                (
                    this.Time == other.Time ||
                    this.Time != null &&
                    this.Time.Equals(other.Time)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            // credit: http://stackoverflow.com/a/263416/677735
            unchecked // Overflow is fine, just wrap
            {
                int hash = 41;
                // Suitable nullity checks etc, of course :)
                if (this.O != null)
                    hash = hash * 59 + this.O.GetHashCode();
                if (this.H != null)
                    hash = hash * 59 + this.H.GetHashCode();
                if (this.L != null)
                    hash = hash * 59 + this.L.GetHashCode();
                if (this.C != null)
                    hash = hash * 59 + this.C.GetHashCode();
                if (this.Vol != null)
                    hash = hash * 59 + this.Vol.GetHashCode();
                if (this.Time != null)
                    hash = hash * 59 + this.Time.GetHashCode();
                return hash;
            }
        }
    }

}
