/* 
 * TezosAPI
 *
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;

namespace Info.Tezex.Model
{
    /// <summary>
    /// Endorsement
    /// </summary>
    [DataContract]
    public partial class Endorsement :  IEquatable<Endorsement>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Endorsement" /> class.
        /// </summary>
        /// <param name="Hash">Hash.</param>
        /// <param name="Source">Source.</param>
        /// <param name="Level">Level.</param>
        /// <param name="Block">Block.</param>
        /// <param name="EndorsedBlock">EndorsedBlock.</param>
        /// <param name="Slot">Slot.</param>
        /// <param name="Time">Time.</param>
        public Endorsement(string Hash = null, string Source = null, int? Level = null, string Block = null, string EndorsedBlock = null, int? Slot = null, DateTime? Time = null)
        {
            this.Hash = Hash;
            this.Source = Source;
            this.Level = Level;
            this.Block = Block;
            this.EndorsedBlock = EndorsedBlock;
            this.Slot = Slot;
            this.Time = Time;
        }
        
        /// <summary>
        /// Gets or Sets Hash
        /// </summary>
        [DataMember(Name="hash", EmitDefaultValue=false)]
        public string Hash { get; set; }
        /// <summary>
        /// Gets or Sets Source
        /// </summary>
        [DataMember(Name="source", EmitDefaultValue=false)]
        public string Source { get; set; }
        /// <summary>
        /// Gets or Sets Level
        /// </summary>
        [DataMember(Name="level", EmitDefaultValue=false)]
        public int? Level { get; set; }
        /// <summary>
        /// Gets or Sets Block
        /// </summary>
        [DataMember(Name="block", EmitDefaultValue=false)]
        public string Block { get; set; }
        /// <summary>
        /// Gets or Sets EndorsedBlock
        /// </summary>
        [DataMember(Name="endorsed_block", EmitDefaultValue=false)]
        public string EndorsedBlock { get; set; }
        /// <summary>
        /// Gets or Sets Slot
        /// </summary>
        [DataMember(Name="slot", EmitDefaultValue=false)]
        public int? Slot { get; set; }
        /// <summary>
        /// Gets or Sets Time
        /// </summary>
        [DataMember(Name="time", EmitDefaultValue=false)]
        public DateTime? Time { get; set; }
        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Endorsement {\n");
            sb.Append("  Hash: ").Append(Hash).Append("\n");
            sb.Append("  Source: ").Append(Source).Append("\n");
            sb.Append("  Level: ").Append(Level).Append("\n");
            sb.Append("  Block: ").Append(Block).Append("\n");
            sb.Append("  EndorsedBlock: ").Append(EndorsedBlock).Append("\n");
            sb.Append("  Slot: ").Append(Slot).Append("\n");
            sb.Append("  Time: ").Append(Time).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            return this.Equals(obj as Endorsement);
        }

        /// <summary>
        /// Returns true if Endorsement instances are equal
        /// </summary>
        /// <param name="other">Instance of Endorsement to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Endorsement other)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            if (other == null)
                return false;

            return 
                (
                    this.Hash == other.Hash ||
                    this.Hash != null &&
                    this.Hash.Equals(other.Hash)
                ) && 
                (
                    this.Source == other.Source ||
                    this.Source != null &&
                    this.Source.Equals(other.Source)
                ) && 
                (
                    this.Level == other.Level ||
                    this.Level != null &&
                    this.Level.Equals(other.Level)
                ) && 
                (
                    this.Block == other.Block ||
                    this.Block != null &&
                    this.Block.Equals(other.Block)
                ) && 
                (
                    this.EndorsedBlock == other.EndorsedBlock ||
                    this.EndorsedBlock != null &&
                    this.EndorsedBlock.Equals(other.EndorsedBlock)
                ) && 
                (
                    this.Slot == other.Slot ||
                    this.Slot != null &&
                    this.Slot.Equals(other.Slot)
                ) && 
                (
                    this.Time == other.Time ||
                    this.Time != null &&
                    this.Time.Equals(other.Time)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            // credit: http://stackoverflow.com/a/263416/677735
            unchecked // Overflow is fine, just wrap
            {
                int hash = 41;
                // Suitable nullity checks etc, of course :)
                if (this.Hash != null)
                    hash = hash * 59 + this.Hash.GetHashCode();
                if (this.Source != null)
                    hash = hash * 59 + this.Source.GetHashCode();
                if (this.Level != null)
                    hash = hash * 59 + this.Level.GetHashCode();
                if (this.Block != null)
                    hash = hash * 59 + this.Block.GetHashCode();
                if (this.EndorsedBlock != null)
                    hash = hash * 59 + this.EndorsedBlock.GetHashCode();
                if (this.Slot != null)
                    hash = hash * 59 + this.Slot.GetHashCode();
                if (this.Time != null)
                    hash = hash * 59 + this.Time.GetHashCode();
                return hash;
            }
        }
    }

}
