/* 
 * TezosAPI
 *
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;

namespace Info.Tezex.Model
{
    /// <summary>
    /// NetworkInfo
    /// </summary>
    [DataContract]
    public partial class NetworkInfo :  IEquatable<NetworkInfo>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="NetworkInfo" /> class.
        /// </summary>
        /// <param name="MaxLevel">MaxLevel.</param>
        /// <param name="Blocktime">Blocktime.</param>
        /// <param name="Transactions24h">Transactions24h.</param>
        /// <param name="Oeprations24h">Oeprations24h.</param>
        public NetworkInfo(int? MaxLevel = null, string Blocktime = null, int? Transactions24h = null, string Oeprations24h = null)
        {
            this.MaxLevel = MaxLevel;
            this.Blocktime = Blocktime;
            this.Transactions24h = Transactions24h;
            this.Oeprations24h = Oeprations24h;
        }
        
        /// <summary>
        /// Gets or Sets MaxLevel
        /// </summary>
        [DataMember(Name="max_level", EmitDefaultValue=false)]
        public int? MaxLevel { get; set; }
        /// <summary>
        /// Gets or Sets Blocktime
        /// </summary>
        [DataMember(Name="blocktime", EmitDefaultValue=false)]
        public string Blocktime { get; set; }
        /// <summary>
        /// Gets or Sets Transactions24h
        /// </summary>
        [DataMember(Name="transactions_24h", EmitDefaultValue=false)]
        public int? Transactions24h { get; set; }
        /// <summary>
        /// Gets or Sets Oeprations24h
        /// </summary>
        [DataMember(Name="oeprations_24h", EmitDefaultValue=false)]
        public string Oeprations24h { get; set; }
        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class NetworkInfo {\n");
            sb.Append("  MaxLevel: ").Append(MaxLevel).Append("\n");
            sb.Append("  Blocktime: ").Append(Blocktime).Append("\n");
            sb.Append("  Transactions24h: ").Append(Transactions24h).Append("\n");
            sb.Append("  Oeprations24h: ").Append(Oeprations24h).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            return this.Equals(obj as NetworkInfo);
        }

        /// <summary>
        /// Returns true if NetworkInfo instances are equal
        /// </summary>
        /// <param name="other">Instance of NetworkInfo to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(NetworkInfo other)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            if (other == null)
                return false;

            return 
                (
                    this.MaxLevel == other.MaxLevel ||
                    this.MaxLevel != null &&
                    this.MaxLevel.Equals(other.MaxLevel)
                ) && 
                (
                    this.Blocktime == other.Blocktime ||
                    this.Blocktime != null &&
                    this.Blocktime.Equals(other.Blocktime)
                ) && 
                (
                    this.Transactions24h == other.Transactions24h ||
                    this.Transactions24h != null &&
                    this.Transactions24h.Equals(other.Transactions24h)
                ) && 
                (
                    this.Oeprations24h == other.Oeprations24h ||
                    this.Oeprations24h != null &&
                    this.Oeprations24h.Equals(other.Oeprations24h)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            // credit: http://stackoverflow.com/a/263416/677735
            unchecked // Overflow is fine, just wrap
            {
                int hash = 41;
                // Suitable nullity checks etc, of course :)
                if (this.MaxLevel != null)
                    hash = hash * 59 + this.MaxLevel.GetHashCode();
                if (this.Blocktime != null)
                    hash = hash * 59 + this.Blocktime.GetHashCode();
                if (this.Transactions24h != null)
                    hash = hash * 59 + this.Transactions24h.GetHashCode();
                if (this.Oeprations24h != null)
                    hash = hash * 59 + this.Oeprations24h.GetHashCode();
                return hash;
            }
        }
    }

}
