/* 
 * TezosAPI
 *
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;

namespace Info.Tezex.Model
{
    /// <summary>
    /// OriginationOperation
    /// </summary>
    [DataContract]
    public partial class OriginationOperation :  IEquatable<OriginationOperation>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="OriginationOperation" /> class.
        /// </summary>
        /// <param name="Kind">Kind.</param>
        /// <param name="ManagerPubkey">ManagerPubkey.</param>
        /// <param name="Balance">Balance.</param>
        /// <param name="Spendable">Spendable.</param>
        /// <param name="Delegateable">Delegateable.</param>
        /// <param name="_Delegate">_Delegate.</param>
        /// <param name="Script">Script.</param>
        /// <param name="Storage">Storage.</param>
        public OriginationOperation(string Kind = null, string ManagerPubkey = null, int? Balance = null, bool? Spendable = null, bool? Delegateable = null, string _Delegate = null, TezosScript Script = null, TezosScript Storage = null)
        {
            this.Kind = Kind;
            this.ManagerPubkey = ManagerPubkey;
            this.Balance = Balance;
            this.Spendable = Spendable;
            this.Delegateable = Delegateable;
            this._Delegate = _Delegate;
            this.Script = Script;
            this.Storage = Storage;
        }
        
        /// <summary>
        /// Gets or Sets Kind
        /// </summary>
        [DataMember(Name="kind", EmitDefaultValue=false)]
        public string Kind { get; set; }
        /// <summary>
        /// Gets or Sets ManagerPubkey
        /// </summary>
        [DataMember(Name="manager_pubkey", EmitDefaultValue=false)]
        public string ManagerPubkey { get; set; }
        /// <summary>
        /// Gets or Sets Balance
        /// </summary>
        [DataMember(Name="balance", EmitDefaultValue=false)]
        public int? Balance { get; set; }
        /// <summary>
        /// Gets or Sets Spendable
        /// </summary>
        [DataMember(Name="spendable", EmitDefaultValue=false)]
        public bool? Spendable { get; set; }
        /// <summary>
        /// Gets or Sets Delegateable
        /// </summary>
        [DataMember(Name="delegateable", EmitDefaultValue=false)]
        public bool? Delegateable { get; set; }
        /// <summary>
        /// Gets or Sets _Delegate
        /// </summary>
        [DataMember(Name="delegate", EmitDefaultValue=false)]
        public string _Delegate { get; set; }
        /// <summary>
        /// Gets or Sets Script
        /// </summary>
        [DataMember(Name="script", EmitDefaultValue=false)]
        public TezosScript Script { get; set; }
        /// <summary>
        /// Gets or Sets Storage
        /// </summary>
        [DataMember(Name="storage", EmitDefaultValue=false)]
        public TezosScript Storage { get; set; }
        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class OriginationOperation {\n");
            sb.Append("  Kind: ").Append(Kind).Append("\n");
            sb.Append("  ManagerPubkey: ").Append(ManagerPubkey).Append("\n");
            sb.Append("  Balance: ").Append(Balance).Append("\n");
            sb.Append("  Spendable: ").Append(Spendable).Append("\n");
            sb.Append("  Delegateable: ").Append(Delegateable).Append("\n");
            sb.Append("  _Delegate: ").Append(_Delegate).Append("\n");
            sb.Append("  Script: ").Append(Script).Append("\n");
            sb.Append("  Storage: ").Append(Storage).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            return this.Equals(obj as OriginationOperation);
        }

        /// <summary>
        /// Returns true if OriginationOperation instances are equal
        /// </summary>
        /// <param name="other">Instance of OriginationOperation to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(OriginationOperation other)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            if (other == null)
                return false;

            return 
                (
                    this.Kind == other.Kind ||
                    this.Kind != null &&
                    this.Kind.Equals(other.Kind)
                ) && 
                (
                    this.ManagerPubkey == other.ManagerPubkey ||
                    this.ManagerPubkey != null &&
                    this.ManagerPubkey.Equals(other.ManagerPubkey)
                ) && 
                (
                    this.Balance == other.Balance ||
                    this.Balance != null &&
                    this.Balance.Equals(other.Balance)
                ) && 
                (
                    this.Spendable == other.Spendable ||
                    this.Spendable != null &&
                    this.Spendable.Equals(other.Spendable)
                ) && 
                (
                    this.Delegateable == other.Delegateable ||
                    this.Delegateable != null &&
                    this.Delegateable.Equals(other.Delegateable)
                ) && 
                (
                    this._Delegate == other._Delegate ||
                    this._Delegate != null &&
                    this._Delegate.Equals(other._Delegate)
                ) && 
                (
                    this.Script == other.Script ||
                    this.Script != null &&
                    this.Script.Equals(other.Script)
                ) && 
                (
                    this.Storage == other.Storage ||
                    this.Storage != null &&
                    this.Storage.Equals(other.Storage)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            // credit: http://stackoverflow.com/a/263416/677735
            unchecked // Overflow is fine, just wrap
            {
                int hash = 41;
                // Suitable nullity checks etc, of course :)
                if (this.Kind != null)
                    hash = hash * 59 + this.Kind.GetHashCode();
                if (this.ManagerPubkey != null)
                    hash = hash * 59 + this.ManagerPubkey.GetHashCode();
                if (this.Balance != null)
                    hash = hash * 59 + this.Balance.GetHashCode();
                if (this.Spendable != null)
                    hash = hash * 59 + this.Spendable.GetHashCode();
                if (this.Delegateable != null)
                    hash = hash * 59 + this.Delegateable.GetHashCode();
                if (this._Delegate != null)
                    hash = hash * 59 + this._Delegate.GetHashCode();
                if (this.Script != null)
                    hash = hash * 59 + this.Script.GetHashCode();
                if (this.Storage != null)
                    hash = hash * 59 + this.Storage.GetHashCode();
                return hash;
            }
        }
    }

}
