/* 
 * TezosAPI
 *
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;

namespace Info.Tezex.Model
{
    /// <summary>
    /// stats aggregated over the last 25 blocks
    /// </summary>
    [DataContract]
    public partial class StatsOverview :  IEquatable<StatsOverview>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="StatsOverview" /> class.
        /// </summary>
        /// <param name="PriceUsd">PriceUsd.</param>
        /// <param name="PriceBtc">PriceBtc.</param>
        /// <param name="BlockTime">Blocktime in seconds.</param>
        /// <param name="Priority">Priority.</param>
        public StatsOverview(string PriceUsd = null, string PriceBtc = null, int? BlockTime = null, decimal? Priority = null)
        {
            this.PriceUsd = PriceUsd;
            this.PriceBtc = PriceBtc;
            this.BlockTime = BlockTime;
            this.Priority = Priority;
        }
        
        /// <summary>
        /// Gets or Sets PriceUsd
        /// </summary>
        [DataMember(Name="price_usd", EmitDefaultValue=false)]
        public string PriceUsd { get; set; }
        /// <summary>
        /// Gets or Sets PriceBtc
        /// </summary>
        [DataMember(Name="price_btc", EmitDefaultValue=false)]
        public string PriceBtc { get; set; }
        /// <summary>
        /// Blocktime in seconds
        /// </summary>
        /// <value>Blocktime in seconds</value>
        [DataMember(Name="block_time", EmitDefaultValue=false)]
        public int? BlockTime { get; set; }
        /// <summary>
        /// Gets or Sets Priority
        /// </summary>
        [DataMember(Name="priority", EmitDefaultValue=false)]
        public decimal? Priority { get; set; }
        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class StatsOverview {\n");
            sb.Append("  PriceUsd: ").Append(PriceUsd).Append("\n");
            sb.Append("  PriceBtc: ").Append(PriceBtc).Append("\n");
            sb.Append("  BlockTime: ").Append(BlockTime).Append("\n");
            sb.Append("  Priority: ").Append(Priority).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            return this.Equals(obj as StatsOverview);
        }

        /// <summary>
        /// Returns true if StatsOverview instances are equal
        /// </summary>
        /// <param name="other">Instance of StatsOverview to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(StatsOverview other)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            if (other == null)
                return false;

            return 
                (
                    this.PriceUsd == other.PriceUsd ||
                    this.PriceUsd != null &&
                    this.PriceUsd.Equals(other.PriceUsd)
                ) && 
                (
                    this.PriceBtc == other.PriceBtc ||
                    this.PriceBtc != null &&
                    this.PriceBtc.Equals(other.PriceBtc)
                ) && 
                (
                    this.BlockTime == other.BlockTime ||
                    this.BlockTime != null &&
                    this.BlockTime.Equals(other.BlockTime)
                ) && 
                (
                    this.Priority == other.Priority ||
                    this.Priority != null &&
                    this.Priority.Equals(other.Priority)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            // credit: http://stackoverflow.com/a/263416/677735
            unchecked // Overflow is fine, just wrap
            {
                int hash = 41;
                // Suitable nullity checks etc, of course :)
                if (this.PriceUsd != null)
                    hash = hash * 59 + this.PriceUsd.GetHashCode();
                if (this.PriceBtc != null)
                    hash = hash * 59 + this.PriceBtc.GetHashCode();
                if (this.BlockTime != null)
                    hash = hash * 59 + this.BlockTime.GetHashCode();
                if (this.Priority != null)
                    hash = hash * 59 + this.Priority.GetHashCode();
                return hash;
            }
        }
    }

}
