/* 
 * TezosAPI
 *
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;

namespace Info.Tezex.Model
{
    /// <summary>
    /// TezosScript
    /// </summary>
    [DataContract]
    public partial class TezosScript :  IEquatable<TezosScript>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="TezosScript" /> class.
        /// </summary>
        /// <param name="_Int">_Int.</param>
        /// <param name="_String">_String.</param>
        /// <param name="Prim">Prim.</param>
        /// <param name="Args">Args.</param>
        public TezosScript(string _Int = null, string _String = null, string Prim = null, List<TezosScript> Args = null)
        {
            this._Int = _Int;
            this._String = _String;
            this.Prim = Prim;
            this.Args = Args;
        }
        
        /// <summary>
        /// Gets or Sets _Int
        /// </summary>
        [DataMember(Name="int", EmitDefaultValue=false)]
        public string _Int { get; set; }
        /// <summary>
        /// Gets or Sets _String
        /// </summary>
        [DataMember(Name="string", EmitDefaultValue=false)]
        public string _String { get; set; }
        /// <summary>
        /// Gets or Sets Prim
        /// </summary>
        [DataMember(Name="prim", EmitDefaultValue=false)]
        public string Prim { get; set; }
        /// <summary>
        /// Gets or Sets Args
        /// </summary>
        [DataMember(Name="args", EmitDefaultValue=false)]
        public List<TezosScript> Args { get; set; }
        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class TezosScript {\n");
            sb.Append("  _Int: ").Append(_Int).Append("\n");
            sb.Append("  _String: ").Append(_String).Append("\n");
            sb.Append("  Prim: ").Append(Prim).Append("\n");
            sb.Append("  Args: ").Append(Args).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            return this.Equals(obj as TezosScript);
        }

        /// <summary>
        /// Returns true if TezosScript instances are equal
        /// </summary>
        /// <param name="other">Instance of TezosScript to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(TezosScript other)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            if (other == null)
                return false;

            return 
                (
                    this._Int == other._Int ||
                    this._Int != null &&
                    this._Int.Equals(other._Int)
                ) && 
                (
                    this._String == other._String ||
                    this._String != null &&
                    this._String.Equals(other._String)
                ) && 
                (
                    this.Prim == other.Prim ||
                    this.Prim != null &&
                    this.Prim.Equals(other.Prim)
                ) && 
                (
                    this.Args == other.Args ||
                    this.Args != null &&
                    this.Args.SequenceEqual(other.Args)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            // credit: http://stackoverflow.com/a/263416/677735
            unchecked // Overflow is fine, just wrap
            {
                int hash = 41;
                // Suitable nullity checks etc, of course :)
                if (this._Int != null)
                    hash = hash * 59 + this._Int.GetHashCode();
                if (this._String != null)
                    hash = hash * 59 + this._String.GetHashCode();
                if (this.Prim != null)
                    hash = hash * 59 + this.Prim.GetHashCode();
                if (this.Args != null)
                    hash = hash * 59 + this.Args.GetHashCode();
                return hash;
            }
        }
    }

}
