/* 
 * TezosAPI
 *
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;

namespace Info.Tezex.Model
{
    /// <summary>
    /// Ticker
    /// </summary>
    [DataContract]
    public partial class Ticker :  IEquatable<Ticker>
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Ticker" /> class.
        /// </summary>
        /// <param name="BTC">BTC.</param>
        /// <param name="CNY">CNY.</param>
        /// <param name="USD">USD.</param>
        /// <param name="EUR">EUR.</param>
        public Ticker(string BTC = null, string CNY = null, string USD = null, string EUR = null)
        {
            this.BTC = BTC;
            this.CNY = CNY;
            this.USD = USD;
            this.EUR = EUR;
        }
        
        /// <summary>
        /// Gets or Sets BTC
        /// </summary>
        [DataMember(Name="BTC", EmitDefaultValue=false)]
        public string BTC { get; set; }
        /// <summary>
        /// Gets or Sets CNY
        /// </summary>
        [DataMember(Name="CNY", EmitDefaultValue=false)]
        public string CNY { get; set; }
        /// <summary>
        /// Gets or Sets USD
        /// </summary>
        [DataMember(Name="USD", EmitDefaultValue=false)]
        public string USD { get; set; }
        /// <summary>
        /// Gets or Sets EUR
        /// </summary>
        [DataMember(Name="EUR", EmitDefaultValue=false)]
        public string EUR { get; set; }
        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Ticker {\n");
            sb.Append("  BTC: ").Append(BTC).Append("\n");
            sb.Append("  CNY: ").Append(CNY).Append("\n");
            sb.Append("  USD: ").Append(USD).Append("\n");
            sb.Append("  EUR: ").Append(EUR).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            return this.Equals(obj as Ticker);
        }

        /// <summary>
        /// Returns true if Ticker instances are equal
        /// </summary>
        /// <param name="other">Instance of Ticker to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Ticker other)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            if (other == null)
                return false;

            return 
                (
                    this.BTC == other.BTC ||
                    this.BTC != null &&
                    this.BTC.Equals(other.BTC)
                ) && 
                (
                    this.CNY == other.CNY ||
                    this.CNY != null &&
                    this.CNY.Equals(other.CNY)
                ) && 
                (
                    this.USD == other.USD ||
                    this.USD != null &&
                    this.USD.Equals(other.USD)
                ) && 
                (
                    this.EUR == other.EUR ||
                    this.EUR != null &&
                    this.EUR.Equals(other.EUR)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            // credit: http://stackoverflow.com/a/263416/677735
            unchecked // Overflow is fine, just wrap
            {
                int hash = 41;
                // Suitable nullity checks etc, of course :)
                if (this.BTC != null)
                    hash = hash * 59 + this.BTC.GetHashCode();
                if (this.CNY != null)
                    hash = hash * 59 + this.CNY.GetHashCode();
                if (this.USD != null)
                    hash = hash * 59 + this.USD.GetHashCode();
                if (this.EUR != null)
                    hash = hash * 59 + this.EUR.GetHashCode();
                return hash;
            }
        }
    }

}
