/* 
 * TezosAPI
 *
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using Info.Tezex.Client;
using Info.Tezex.Api;
using Info.Tezex.Model;

namespace Info.Tezex.Test
{
    /// <summary>
    ///  Class for testing AccountApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class AccountApiTests
    {
        private AccountApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new AccountApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of AccountApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' AccountApi
            //Assert.IsInstanceOfType(typeof(AccountApi), instance, "instance is a AccountApi");
        }

        
        /// <summary>
        /// Test GetAccount
        /// </summary>
        [Test]
        public void GetAccountTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string account = null;
            //var response = instance.GetAccount(account);
            //Assert.IsInstanceOf<Account> (response, "response is Account");
        }
        
        /// <summary>
        /// Test GetAccountBalance
        /// </summary>
        [Test]
        public void GetAccountBalanceTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string account = null;
            //var response = instance.GetAccountBalance(account);
            //Assert.IsInstanceOf<string> (response, "response is string");
        }
        
        /// <summary>
        /// Test GetAccountLastSeen
        /// </summary>
        [Test]
        public void GetAccountLastSeenTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string account = null;
            //var response = instance.GetAccountLastSeen(account);
            //Assert.IsInstanceOf<DateTime?> (response, "response is DateTime?");
        }
        
        /// <summary>
        /// Test GetAccountOperationCount
        /// </summary>
        [Test]
        public void GetAccountOperationCountTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string account = null;
            //var response = instance.GetAccountOperationCount(account);
            //Assert.IsInstanceOf<int?> (response, "response is int?");
        }
        
        /// <summary>
        /// Test GetAccountTransactionCount
        /// </summary>
        [Test]
        public void GetAccountTransactionCountTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string account = null;
            //var response = instance.GetAccountTransactionCount(account);
            //Assert.IsInstanceOf<int?> (response, "response is int?");
        }
        
        /// <summary>
        /// Test GetDelegationsForAccount
        /// </summary>
        [Test]
        public void GetDelegationsForAccountTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string account = null;
            //int? before = null;
            //var response = instance.GetDelegationsForAccount(account, before);
            //Assert.IsInstanceOf<List<Delegation>> (response, "response is List<Delegation>");
        }
        
        /// <summary>
        /// Test GetDelegationsToAccount
        /// </summary>
        [Test]
        public void GetDelegationsToAccountTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string account = null;
            //int? before = null;
            //var response = instance.GetDelegationsToAccount(account, before);
            //Assert.IsInstanceOf<List<Delegation>> (response, "response is List<Delegation>");
        }
        
        /// <summary>
        /// Test GetEndorsementsForAccount
        /// </summary>
        [Test]
        public void GetEndorsementsForAccountTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string account = null;
            //int? before = null;
            //var response = instance.GetEndorsementsForAccount(account, before);
            //Assert.IsInstanceOf<List<Endorsement>> (response, "response is List<Endorsement>");
        }
        
        /// <summary>
        /// Test GetTransactionForAccountIncoming
        /// </summary>
        [Test]
        public void GetTransactionForAccountIncomingTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string account = null;
            //int? before = null;
            //var response = instance.GetTransactionForAccountIncoming(account, before);
            //Assert.IsInstanceOf<Transactions> (response, "response is Transactions");
        }
        
        /// <summary>
        /// Test GetTransactionForAccountOutgoing
        /// </summary>
        [Test]
        public void GetTransactionForAccountOutgoingTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string account = null;
            //int? before = null;
            //var response = instance.GetTransactionForAccountOutgoing(account, before);
            //Assert.IsInstanceOf<Transactions> (response, "response is Transactions");
        }
        
    }

}
