/* 
 * TezosAPI
 *
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using Info.Tezex.Client;
using Info.Tezex.Api;
using Info.Tezex.Model;

namespace Info.Tezex.Test
{
    /// <summary>
    ///  Class for testing BlockApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class BlockApiTests
    {
        private BlockApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new BlockApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of BlockApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' BlockApi
            //Assert.IsInstanceOfType(typeof(BlockApi), instance, "instance is a BlockApi");
        }

        
        /// <summary>
        /// Test BlocksAll
        /// </summary>
        [Test]
        public void BlocksAllTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //decimal? page = null;
            //string order = null;
            //int? limit = null;
            //var response = instance.BlocksAll(page, order, limit);
            //Assert.IsInstanceOf<BlocksAll> (response, "response is BlocksAll");
        }
        
        /// <summary>
        /// Test BlocksByLevel
        /// </summary>
        [Test]
        public void BlocksByLevelTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //decimal? level = null;
            //var response = instance.BlocksByLevel(level);
            //Assert.IsInstanceOf<List<Block>> (response, "response is List<Block>");
        }
        
        /// <summary>
        /// Test BlocksByLevelRange
        /// </summary>
        [Test]
        public void BlocksByLevelRangeTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //decimal? startlevel = null;
            //decimal? stoplevel = null;
            //var response = instance.BlocksByLevelRange(startlevel, stoplevel);
            //Assert.IsInstanceOf<BlockRange> (response, "response is BlockRange");
        }
        
        /// <summary>
        /// Test GetBlock
        /// </summary>
        [Test]
        public void GetBlockTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string blockhash = null;
            //var response = instance.GetBlock(blockhash);
            //Assert.IsInstanceOf<Block> (response, "response is Block");
        }
        
        /// <summary>
        /// Test GetBlockDelegations
        /// </summary>
        [Test]
        public void GetBlockDelegationsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string blockhash = null;
            //var response = instance.GetBlockDelegations(blockhash);
            //Assert.IsInstanceOf<List<Delegation>> (response, "response is List<Delegation>");
        }
        
        /// <summary>
        /// Test GetBlockEndorsements
        /// </summary>
        [Test]
        public void GetBlockEndorsementsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string blockhash = null;
            //var response = instance.GetBlockEndorsements(blockhash);
            //Assert.IsInstanceOf<List<Endorsement>> (response, "response is List<Endorsement>");
        }
        
        /// <summary>
        /// Test GetBlockOperationsSorted
        /// </summary>
        [Test]
        public void GetBlockOperationsSortedTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string blockhash = null;
            //var response = instance.GetBlockOperationsSorted(blockhash);
            //Assert.IsInstanceOf<BlockOperationsSorted> (response, "response is BlockOperationsSorted");
        }
        
        /// <summary>
        /// Test GetBlockOriginations
        /// </summary>
        [Test]
        public void GetBlockOriginationsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string blockhash = null;
            //var response = instance.GetBlockOriginations(blockhash);
            //Assert.IsInstanceOf<List<Origination>> (response, "response is List<Origination>");
        }
        
        /// <summary>
        /// Test GetBlockTransaction
        /// </summary>
        [Test]
        public void GetBlockTransactionTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string blockhash = null;
            //var response = instance.GetBlockTransaction(blockhash);
            //Assert.IsInstanceOf<List<Transaction>> (response, "response is List<Transaction>");
        }
        
        /// <summary>
        /// Test RecentBlocks
        /// </summary>
        [Test]
        public void RecentBlocksTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //var response = instance.RecentBlocks();
            //Assert.IsInstanceOf<List<Block>> (response, "response is List<Block>");
        }
        
    }

}
