/* 
 * TezosAPI
 *
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using Info.Tezex.Client;
using Info.Tezex.Api;
using Info.Tezex.Model;

namespace Info.Tezex.Test
{
    /// <summary>
    ///  Class for testing EndorsementApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class EndorsementApiTests
    {
        private EndorsementApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new EndorsementApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of EndorsementApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' EndorsementApi
            //Assert.IsInstanceOfType(typeof(EndorsementApi), instance, "instance is a EndorsementApi");
        }

        
        /// <summary>
        /// Test GetEndorsement
        /// </summary>
        [Test]
        public void GetEndorsementTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string endorsementHash = null;
            //var response = instance.GetEndorsement(endorsementHash);
            //Assert.IsInstanceOf<Endorsement> (response, "response is Endorsement");
        }
        
        /// <summary>
        /// Test GetEndorsementForBlock
        /// </summary>
        [Test]
        public void GetEndorsementForBlockTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string blockHash = null;
            //var response = instance.GetEndorsementForBlock(blockHash);
            //Assert.IsInstanceOf<List<Endorsement>> (response, "response is List<Endorsement>");
        }
        
    }

}
