/* 
 * TezosAPI
 *
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using RestSharp;
using NUnit.Framework;

using Info.Tezex.Client;
using Info.Tezex.Api;
using Info.Tezex.Model;

namespace Info.Tezex.Test
{
    /// <summary>
    ///  Class for testing TransactionApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class TransactionApiTests
    {
        private TransactionApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = new TransactionApi();
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of TransactionApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' TransactionApi
            //Assert.IsInstanceOfType(typeof(TransactionApi), instance, "instance is a TransactionApi");
        }

        
        /// <summary>
        /// Test GetTransaction
        /// </summary>
        [Test]
        public void GetTransactionTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string transactionHash = null;
            //var response = instance.GetTransaction(transactionHash);
            //Assert.IsInstanceOf<Transaction> (response, "response is Transaction");
        }
        
        /// <summary>
        /// Test GetTransactionsRecent
        /// </summary>
        [Test]
        public void GetTransactionsRecentTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //var response = instance.GetTransactionsRecent();
            //Assert.IsInstanceOf<List<Transaction>> (response, "response is List<Transaction>");
        }
        
        /// <summary>
        /// Test TransactionsAll
        /// </summary>
        [Test]
        public void TransactionsAllTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //decimal? page = null;
            //string order = null;
            //int? limit = null;
            //var response = instance.TransactionsAll(page, order, limit);
            //Assert.IsInstanceOf<TransactionRange> (response, "response is TransactionRange");
        }
        
        /// <summary>
        /// Test TransactionsByLevelRange
        /// </summary>
        [Test]
        public void TransactionsByLevelRangeTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //decimal? startlevel = null;
            //decimal? stoplevel = null;
            //decimal? page = null;
            //string order = null;
            //int? limit = null;
            //var response = instance.TransactionsByLevelRange(startlevel, stoplevel, page, order, limit);
            //Assert.IsInstanceOf<TransactionRange> (response, "response is TransactionRange");
        }
        
    }

}
