/* 
 * TezosAPI
 *
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using Info.Tezex.Api;
using Info.Tezex.Model;
using Info.Tezex.Client;
using System.Reflection;

namespace Info.Tezex.Test
{
    /// <summary>
    ///  Class for testing Account
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class AccountTests
    {
        // TODO uncomment below to declare an instance variable for Account
        //private Account instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of Account
            //instance = new Account();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of Account
        /// </summary>
        [Test]
        public void AccountInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" Account
            //Assert.IsInstanceOfType<Account> (instance, "variable 'instance' is a Account");
        }

        /// <summary>
        /// Test the property 'Address'
        /// </summary>
        [Test]
        public void AddressTest()
        {
            // TODO unit test for the property 'Address'
        }
        /// <summary>
        /// Test the property 'OperationCount'
        /// </summary>
        [Test]
        public void OperationCountTest()
        {
            // TODO unit test for the property 'OperationCount'
        }
        /// <summary>
        /// Test the property 'SentTransactionCount'
        /// </summary>
        [Test]
        public void SentTransactionCountTest()
        {
            // TODO unit test for the property 'SentTransactionCount'
        }
        /// <summary>
        /// Test the property 'RecvTransactionCount'
        /// </summary>
        [Test]
        public void RecvTransactionCountTest()
        {
            // TODO unit test for the property 'RecvTransactionCount'
        }
        /// <summary>
        /// Test the property 'OriginationCount'
        /// </summary>
        [Test]
        public void OriginationCountTest()
        {
            // TODO unit test for the property 'OriginationCount'
        }
        /// <summary>
        /// Test the property 'DelegationCount'
        /// </summary>
        [Test]
        public void DelegationCountTest()
        {
            // TODO unit test for the property 'DelegationCount'
        }
        /// <summary>
        /// Test the property 'DelegatedCount'
        /// </summary>
        [Test]
        public void DelegatedCountTest()
        {
            // TODO unit test for the property 'DelegatedCount'
        }
        /// <summary>
        /// Test the property 'EndorsementCount'
        /// </summary>
        [Test]
        public void EndorsementCountTest()
        {
            // TODO unit test for the property 'EndorsementCount'
        }
        /// <summary>
        /// Test the property 'FirstSeen'
        /// </summary>
        [Test]
        public void FirstSeenTest()
        {
            // TODO unit test for the property 'FirstSeen'
        }
        /// <summary>
        /// Test the property 'LastSeen'
        /// </summary>
        [Test]
        public void LastSeenTest()
        {
            // TODO unit test for the property 'LastSeen'
        }
        /// <summary>
        /// Test the property 'Name'
        /// </summary>
        [Test]
        public void NameTest()
        {
            // TODO unit test for the property 'Name'
        }
        /// <summary>
        /// Test the property 'Balance'
        /// </summary>
        [Test]
        public void BalanceTest()
        {
            // TODO unit test for the property 'Balance'
        }
        /// <summary>
        /// Test the property 'TotalSent'
        /// </summary>
        [Test]
        public void TotalSentTest()
        {
            // TODO unit test for the property 'TotalSent'
        }
        /// <summary>
        /// Test the property 'TotalReceived'
        /// </summary>
        [Test]
        public void TotalReceivedTest()
        {
            // TODO unit test for the property 'TotalReceived'
        }
        /// <summary>
        /// Test the property 'BakedBlocks'
        /// </summary>
        [Test]
        public void BakedBlocksTest()
        {
            // TODO unit test for the property 'BakedBlocks'
        }
        /// <summary>
        /// Test the property 'ImageUrl'
        /// </summary>
        [Test]
        public void ImageUrlTest()
        {
            // TODO unit test for the property 'ImageUrl'
        }

    }

}
