/* 
 * TezosAPI
 *
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using Info.Tezex.Api;
using Info.Tezex.Model;
using Info.Tezex.Client;
using System.Reflection;

namespace Info.Tezex.Test
{
    /// <summary>
    ///  Class for testing Block
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class BlockTests
    {
        // TODO uncomment below to declare an instance variable for Block
        //private Block instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of Block
            //instance = new Block();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of Block
        /// </summary>
        [Test]
        public void BlockInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" Block
            //Assert.IsInstanceOfType<Block> (instance, "variable 'instance' is a Block");
        }

        /// <summary>
        /// Test the property 'Hash'
        /// </summary>
        [Test]
        public void HashTest()
        {
            // TODO unit test for the property 'Hash'
        }
        /// <summary>
        /// Test the property 'NetId'
        /// </summary>
        [Test]
        public void NetIdTest()
        {
            // TODO unit test for the property 'NetId'
        }
        /// <summary>
        /// Test the property 'Protocol'
        /// </summary>
        [Test]
        public void ProtocolTest()
        {
            // TODO unit test for the property 'Protocol'
        }
        /// <summary>
        /// Test the property 'Level'
        /// </summary>
        [Test]
        public void LevelTest()
        {
            // TODO unit test for the property 'Level'
        }
        /// <summary>
        /// Test the property 'Proto'
        /// </summary>
        [Test]
        public void ProtoTest()
        {
            // TODO unit test for the property 'Proto'
        }
        /// <summary>
        /// Test the property 'Successors'
        /// </summary>
        [Test]
        public void SuccessorsTest()
        {
            // TODO unit test for the property 'Successors'
        }
        /// <summary>
        /// Test the property 'Predecessor'
        /// </summary>
        [Test]
        public void PredecessorTest()
        {
            // TODO unit test for the property 'Predecessor'
        }
        /// <summary>
        /// Test the property 'Time'
        /// </summary>
        [Test]
        public void TimeTest()
        {
            // TODO unit test for the property 'Time'
        }
        /// <summary>
        /// Test the property 'ValidationPass'
        /// </summary>
        [Test]
        public void ValidationPassTest()
        {
            // TODO unit test for the property 'ValidationPass'
        }
        /// <summary>
        /// Test the property 'Data'
        /// </summary>
        [Test]
        public void DataTest()
        {
            // TODO unit test for the property 'Data'
        }
        /// <summary>
        /// Test the property 'ChainStatus'
        /// </summary>
        [Test]
        public void ChainStatusTest()
        {
            // TODO unit test for the property 'ChainStatus'
        }
        /// <summary>
        /// Test the property 'OperationsCount'
        /// </summary>
        [Test]
        public void OperationsCountTest()
        {
            // TODO unit test for the property 'OperationsCount'
        }
        /// <summary>
        /// Test the property 'OperationsHash'
        /// </summary>
        [Test]
        public void OperationsHashTest()
        {
            // TODO unit test for the property 'OperationsHash'
        }
        /// <summary>
        /// Test the property 'Baker'
        /// </summary>
        [Test]
        public void BakerTest()
        {
            // TODO unit test for the property 'Baker'
        }
        /// <summary>
        /// Test the property 'SeedNonceHash'
        /// </summary>
        [Test]
        public void SeedNonceHashTest()
        {
            // TODO unit test for the property 'SeedNonceHash'
        }
        /// <summary>
        /// Test the property 'ProofOfWorkNonce'
        /// </summary>
        [Test]
        public void ProofOfWorkNonceTest()
        {
            // TODO unit test for the property 'ProofOfWorkNonce'
        }
        /// <summary>
        /// Test the property 'Signature'
        /// </summary>
        [Test]
        public void SignatureTest()
        {
            // TODO unit test for the property 'Signature'
        }
        /// <summary>
        /// Test the property 'Priority'
        /// </summary>
        [Test]
        public void PriorityTest()
        {
            // TODO unit test for the property 'Priority'
        }
        /// <summary>
        /// Test the property 'OperationCount'
        /// </summary>
        [Test]
        public void OperationCountTest()
        {
            // TODO unit test for the property 'OperationCount'
        }
        /// <summary>
        /// Test the property 'TotalFee'
        /// </summary>
        [Test]
        public void TotalFeeTest()
        {
            // TODO unit test for the property 'TotalFee'
        }
        /// <summary>
        /// Test the property 'Operations'
        /// </summary>
        [Test]
        public void OperationsTest()
        {
            // TODO unit test for the property 'Operations'
        }

    }

}
