/* 
 * TezosAPI
 *
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using Info.Tezex.Api;
using Info.Tezex.Model;
using Info.Tezex.Client;
using System.Reflection;

namespace Info.Tezex.Test
{
    /// <summary>
    ///  Class for testing BlockOperationsSorted
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class BlockOperationsSortedTests
    {
        // TODO uncomment below to declare an instance variable for BlockOperationsSorted
        //private BlockOperationsSorted instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of BlockOperationsSorted
            //instance = new BlockOperationsSorted();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of BlockOperationsSorted
        /// </summary>
        [Test]
        public void BlockOperationsSortedInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" BlockOperationsSorted
            //Assert.IsInstanceOfType<BlockOperationsSorted> (instance, "variable 'instance' is a BlockOperationsSorted");
        }

        /// <summary>
        /// Test the property 'Transactions'
        /// </summary>
        [Test]
        public void TransactionsTest()
        {
            // TODO unit test for the property 'Transactions'
        }
        /// <summary>
        /// Test the property 'Originations'
        /// </summary>
        [Test]
        public void OriginationsTest()
        {
            // TODO unit test for the property 'Originations'
        }
        /// <summary>
        /// Test the property 'Delegations'
        /// </summary>
        [Test]
        public void DelegationsTest()
        {
            // TODO unit test for the property 'Delegations'
        }
        /// <summary>
        /// Test the property 'Endorsements'
        /// </summary>
        [Test]
        public void EndorsementsTest()
        {
            // TODO unit test for the property 'Endorsements'
        }

    }

}
