/* 
 * TezosAPI
 *
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using Info.Tezex.Api;
using Info.Tezex.Model;
using Info.Tezex.Client;
using System.Reflection;

namespace Info.Tezex.Test
{
    /// <summary>
    ///  Class for testing Candlestick
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class CandlestickTests
    {
        // TODO uncomment below to declare an instance variable for Candlestick
        //private Candlestick instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of Candlestick
            //instance = new Candlestick();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of Candlestick
        /// </summary>
        [Test]
        public void CandlestickInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" Candlestick
            //Assert.IsInstanceOfType<Candlestick> (instance, "variable 'instance' is a Candlestick");
        }

        /// <summary>
        /// Test the property 'O'
        /// </summary>
        [Test]
        public void OTest()
        {
            // TODO unit test for the property 'O'
        }
        /// <summary>
        /// Test the property 'H'
        /// </summary>
        [Test]
        public void HTest()
        {
            // TODO unit test for the property 'H'
        }
        /// <summary>
        /// Test the property 'L'
        /// </summary>
        [Test]
        public void LTest()
        {
            // TODO unit test for the property 'L'
        }
        /// <summary>
        /// Test the property 'C'
        /// </summary>
        [Test]
        public void CTest()
        {
            // TODO unit test for the property 'C'
        }
        /// <summary>
        /// Test the property 'Vol'
        /// </summary>
        [Test]
        public void VolTest()
        {
            // TODO unit test for the property 'Vol'
        }
        /// <summary>
        /// Test the property 'Time'
        /// </summary>
        [Test]
        public void TimeTest()
        {
            // TODO unit test for the property 'Time'
        }

    }

}
