/* 
 * TezosAPI
 *
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using Info.Tezex.Api;
using Info.Tezex.Model;
using Info.Tezex.Client;
using System.Reflection;

namespace Info.Tezex.Test
{
    /// <summary>
    ///  Class for testing NetworkInfo
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class NetworkInfoTests
    {
        // TODO uncomment below to declare an instance variable for NetworkInfo
        //private NetworkInfo instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of NetworkInfo
            //instance = new NetworkInfo();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of NetworkInfo
        /// </summary>
        [Test]
        public void NetworkInfoInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" NetworkInfo
            //Assert.IsInstanceOfType<NetworkInfo> (instance, "variable 'instance' is a NetworkInfo");
        }

        /// <summary>
        /// Test the property 'MaxLevel'
        /// </summary>
        [Test]
        public void MaxLevelTest()
        {
            // TODO unit test for the property 'MaxLevel'
        }
        /// <summary>
        /// Test the property 'Blocktime'
        /// </summary>
        [Test]
        public void BlocktimeTest()
        {
            // TODO unit test for the property 'Blocktime'
        }
        /// <summary>
        /// Test the property 'Transactions24h'
        /// </summary>
        [Test]
        public void Transactions24hTest()
        {
            // TODO unit test for the property 'Transactions24h'
        }
        /// <summary>
        /// Test the property 'Oeprations24h'
        /// </summary>
        [Test]
        public void Oeprations24hTest()
        {
            // TODO unit test for the property 'Oeprations24h'
        }

    }

}
