/* 
 * TezosAPI
 *
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using Info.Tezex.Api;
using Info.Tezex.Model;
using Info.Tezex.Client;
using System.Reflection;

namespace Info.Tezex.Test
{
    /// <summary>
    ///  Class for testing OriginationOperation
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class OriginationOperationTests
    {
        // TODO uncomment below to declare an instance variable for OriginationOperation
        //private OriginationOperation instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of OriginationOperation
            //instance = new OriginationOperation();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of OriginationOperation
        /// </summary>
        [Test]
        public void OriginationOperationInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" OriginationOperation
            //Assert.IsInstanceOfType<OriginationOperation> (instance, "variable 'instance' is a OriginationOperation");
        }

        /// <summary>
        /// Test the property 'Kind'
        /// </summary>
        [Test]
        public void KindTest()
        {
            // TODO unit test for the property 'Kind'
        }
        /// <summary>
        /// Test the property 'ManagerPubkey'
        /// </summary>
        [Test]
        public void ManagerPubkeyTest()
        {
            // TODO unit test for the property 'ManagerPubkey'
        }
        /// <summary>
        /// Test the property 'Balance'
        /// </summary>
        [Test]
        public void BalanceTest()
        {
            // TODO unit test for the property 'Balance'
        }
        /// <summary>
        /// Test the property 'Spendable'
        /// </summary>
        [Test]
        public void SpendableTest()
        {
            // TODO unit test for the property 'Spendable'
        }
        /// <summary>
        /// Test the property 'Delegateable'
        /// </summary>
        [Test]
        public void DelegateableTest()
        {
            // TODO unit test for the property 'Delegateable'
        }
        /// <summary>
        /// Test the property '_Delegate'
        /// </summary>
        [Test]
        public void _DelegateTest()
        {
            // TODO unit test for the property '_Delegate'
        }
        /// <summary>
        /// Test the property 'Script'
        /// </summary>
        [Test]
        public void ScriptTest()
        {
            // TODO unit test for the property 'Script'
        }
        /// <summary>
        /// Test the property 'Storage'
        /// </summary>
        [Test]
        public void StorageTest()
        {
            // TODO unit test for the property 'Storage'
        }

    }

}
