/* 
 * TezosAPI
 *
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using Info.Tezex.Api;
using Info.Tezex.Model;
using Info.Tezex.Client;
using System.Reflection;

namespace Info.Tezex.Test
{
    /// <summary>
    ///  Class for testing StatsOverview
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class StatsOverviewTests
    {
        // TODO uncomment below to declare an instance variable for StatsOverview
        //private StatsOverview instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of StatsOverview
            //instance = new StatsOverview();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of StatsOverview
        /// </summary>
        [Test]
        public void StatsOverviewInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" StatsOverview
            //Assert.IsInstanceOfType<StatsOverview> (instance, "variable 'instance' is a StatsOverview");
        }

        /// <summary>
        /// Test the property 'PriceUsd'
        /// </summary>
        [Test]
        public void PriceUsdTest()
        {
            // TODO unit test for the property 'PriceUsd'
        }
        /// <summary>
        /// Test the property 'PriceBtc'
        /// </summary>
        [Test]
        public void PriceBtcTest()
        {
            // TODO unit test for the property 'PriceBtc'
        }
        /// <summary>
        /// Test the property 'BlockTime'
        /// </summary>
        [Test]
        public void BlockTimeTest()
        {
            // TODO unit test for the property 'BlockTime'
        }
        /// <summary>
        /// Test the property 'Priority'
        /// </summary>
        [Test]
        public void PriorityTest()
        {
            // TODO unit test for the property 'Priority'
        }

    }

}
