/* 
 * TezosAPI
 *
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using Info.Tezex.Api;
using Info.Tezex.Model;
using Info.Tezex.Client;
using System.Reflection;

namespace Info.Tezex.Test
{
    /// <summary>
    ///  Class for testing TezosScript
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class TezosScriptTests
    {
        // TODO uncomment below to declare an instance variable for TezosScript
        //private TezosScript instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of TezosScript
            //instance = new TezosScript();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of TezosScript
        /// </summary>
        [Test]
        public void TezosScriptInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" TezosScript
            //Assert.IsInstanceOfType<TezosScript> (instance, "variable 'instance' is a TezosScript");
        }

        /// <summary>
        /// Test the property '_Int'
        /// </summary>
        [Test]
        public void _IntTest()
        {
            // TODO unit test for the property '_Int'
        }
        /// <summary>
        /// Test the property '_String'
        /// </summary>
        [Test]
        public void _StringTest()
        {
            // TODO unit test for the property '_String'
        }
        /// <summary>
        /// Test the property 'Prim'
        /// </summary>
        [Test]
        public void PrimTest()
        {
            // TODO unit test for the property 'Prim'
        }
        /// <summary>
        /// Test the property 'Args'
        /// </summary>
        [Test]
        public void ArgsTest()
        {
            // TODO unit test for the property 'Args'
        }

    }

}
