/* 
 * TezosAPI
 *
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using Info.Tezex.Api;
using Info.Tezex.Model;
using Info.Tezex.Client;
using System.Reflection;

namespace Info.Tezex.Test
{
    /// <summary>
    ///  Class for testing Ticker
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class TickerTests
    {
        // TODO uncomment below to declare an instance variable for Ticker
        //private Ticker instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of Ticker
            //instance = new Ticker();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of Ticker
        /// </summary>
        [Test]
        public void TickerInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" Ticker
            //Assert.IsInstanceOfType<Ticker> (instance, "variable 'instance' is a Ticker");
        }

        /// <summary>
        /// Test the property 'BTC'
        /// </summary>
        [Test]
        public void BTCTest()
        {
            // TODO unit test for the property 'BTC'
        }
        /// <summary>
        /// Test the property 'CNY'
        /// </summary>
        [Test]
        public void CNYTest()
        {
            // TODO unit test for the property 'CNY'
        }
        /// <summary>
        /// Test the property 'USD'
        /// </summary>
        [Test]
        public void USDTest()
        {
            // TODO unit test for the property 'USD'
        }
        /// <summary>
        /// Test the property 'EUR'
        /// </summary>
        [Test]
        public void EURTest()
        {
            // TODO unit test for the property 'EUR'
        }

    }

}
