/* 
 * TezosAPI
 *
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using RestSharp;
using Info.Tezex.Client;
using Info.Tezex.Model;

namespace Info.Tezex.Api
{
    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface IEndorsementApi : IApiAccessor
    {
        #region Synchronous Operations
        /// <summary>
        /// Get Endorsement
        /// </summary>
        /// <remarks>
        /// Get a specific Endorsement
        /// </remarks>
        /// <exception cref="Info.Tezex.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="endorsementHash">The hash of the Endorsement to retrieve</param>
        /// <returns>Endorsement</returns>
        Endorsement GetEndorsement (string endorsementHash);

        /// <summary>
        /// Get Endorsement
        /// </summary>
        /// <remarks>
        /// Get a specific Endorsement
        /// </remarks>
        /// <exception cref="Info.Tezex.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="endorsementHash">The hash of the Endorsement to retrieve</param>
        /// <returns>ApiResponse of Endorsement</returns>
        ApiResponse<Endorsement> GetEndorsementWithHttpInfo (string endorsementHash);
        /// <summary>
        /// Get Endorsement
        /// </summary>
        /// <remarks>
        /// Get a specific Endorsement
        /// </remarks>
        /// <exception cref="Info.Tezex.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="blockHash">blockhash</param>
        /// <returns>List&lt;Endorsement&gt;</returns>
        List<Endorsement> GetEndorsementForBlock (string blockHash);

        /// <summary>
        /// Get Endorsement
        /// </summary>
        /// <remarks>
        /// Get a specific Endorsement
        /// </remarks>
        /// <exception cref="Info.Tezex.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="blockHash">blockhash</param>
        /// <returns>ApiResponse of List&lt;Endorsement&gt;</returns>
        ApiResponse<List<Endorsement>> GetEndorsementForBlockWithHttpInfo (string blockHash);
        #endregion Synchronous Operations
        #region Asynchronous Operations
        /// <summary>
        /// Get Endorsement
        /// </summary>
        /// <remarks>
        /// Get a specific Endorsement
        /// </remarks>
        /// <exception cref="Info.Tezex.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="endorsementHash">The hash of the Endorsement to retrieve</param>
        /// <returns>Task of Endorsement</returns>
        System.Threading.Tasks.Task<Endorsement> GetEndorsementAsync (string endorsementHash);

        /// <summary>
        /// Get Endorsement
        /// </summary>
        /// <remarks>
        /// Get a specific Endorsement
        /// </remarks>
        /// <exception cref="Info.Tezex.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="endorsementHash">The hash of the Endorsement to retrieve</param>
        /// <returns>Task of ApiResponse (Endorsement)</returns>
        System.Threading.Tasks.Task<ApiResponse<Endorsement>> GetEndorsementAsyncWithHttpInfo (string endorsementHash);
        /// <summary>
        /// Get Endorsement
        /// </summary>
        /// <remarks>
        /// Get a specific Endorsement
        /// </remarks>
        /// <exception cref="Info.Tezex.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="blockHash">blockhash</param>
        /// <returns>Task of List&lt;Endorsement&gt;</returns>
        System.Threading.Tasks.Task<List<Endorsement>> GetEndorsementForBlockAsync (string blockHash);

        /// <summary>
        /// Get Endorsement
        /// </summary>
        /// <remarks>
        /// Get a specific Endorsement
        /// </remarks>
        /// <exception cref="Info.Tezex.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="blockHash">blockhash</param>
        /// <returns>Task of ApiResponse (List&lt;Endorsement&gt;)</returns>
        System.Threading.Tasks.Task<ApiResponse<List<Endorsement>>> GetEndorsementForBlockAsyncWithHttpInfo (string blockHash);
        #endregion Asynchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public partial class EndorsementApi : IEndorsementApi
    {
        private Info.Tezex.Client.ExceptionFactory _exceptionFactory = (name, response) => null;

        /// <summary>
        /// Initializes a new instance of the <see cref="EndorsementApi"/> class.
        /// </summary>
        /// <returns></returns>
        public EndorsementApi(String basePath)
        {
            this.Configuration = new Configuration(new ApiClient(basePath));

            ExceptionFactory = Info.Tezex.Client.Configuration.DefaultExceptionFactory;

            // ensure API client has configuration ready
            if (Configuration.ApiClient.Configuration == null)
            {
                this.Configuration.ApiClient.Configuration = this.Configuration;
            }
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="EndorsementApi"/> class
        /// using Configuration object
        /// </summary>
        /// <param name="configuration">An instance of Configuration</param>
        /// <returns></returns>
        public EndorsementApi(Configuration configuration = null)
        {
            if (configuration == null) // use the default one in Configuration
                this.Configuration = Configuration.Default;
            else
                this.Configuration = configuration;

            ExceptionFactory = Info.Tezex.Client.Configuration.DefaultExceptionFactory;

            // ensure API client has configuration ready
            if (Configuration.ApiClient.Configuration == null)
            {
                this.Configuration.ApiClient.Configuration = this.Configuration;
            }
        }

        /// <summary>
        /// Gets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        public String GetBasePath()
        {
            return this.Configuration.ApiClient.RestClient.BaseUrl.ToString();
        }

        /// <summary>
        /// Sets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        [Obsolete("SetBasePath is deprecated, please do 'Configuration.ApiClient = new ApiClient(\"http://new-path\")' instead.")]
        public void SetBasePath(String basePath)
        {
            // do nothing
        }

        /// <summary>
        /// Gets or sets the configuration object
        /// </summary>
        /// <value>An instance of the Configuration</value>
        public Configuration Configuration {get; set;}

        /// <summary>
        /// Provides a factory method hook for the creation of exceptions.
        /// </summary>
        public Info.Tezex.Client.ExceptionFactory ExceptionFactory
        {
            get
            {
                if (_exceptionFactory != null && _exceptionFactory.GetInvocationList().Length > 1)
                {
                    throw new InvalidOperationException("Multicast delegate for ExceptionFactory is unsupported.");
                }
                return _exceptionFactory;
            }
            set { _exceptionFactory = value; }
        }

        /// <summary>
        /// Gets the default header.
        /// </summary>
        /// <returns>Dictionary of HTTP header</returns>
        [Obsolete("DefaultHeader is deprecated, please use Configuration.DefaultHeader instead.")]
        public Dictionary<String, String> DefaultHeader()
        {
            return this.Configuration.DefaultHeader;
        }

        /// <summary>
        /// Add default header.
        /// </summary>
        /// <param name="key">Header field name.</param>
        /// <param name="value">Header field value.</param>
        /// <returns></returns>
        [Obsolete("AddDefaultHeader is deprecated, please use Configuration.AddDefaultHeader instead.")]
        public void AddDefaultHeader(string key, string value)
        {
            this.Configuration.AddDefaultHeader(key, value);
        }

        /// <summary>
        /// Get Endorsement Get a specific Endorsement
        /// </summary>
        /// <exception cref="Info.Tezex.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="endorsementHash">The hash of the Endorsement to retrieve</param>
        /// <returns>Endorsement</returns>
        public Endorsement GetEndorsement (string endorsementHash)
        {
             ApiResponse<Endorsement> localVarResponse = GetEndorsementWithHttpInfo(endorsementHash);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Get Endorsement Get a specific Endorsement
        /// </summary>
        /// <exception cref="Info.Tezex.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="endorsementHash">The hash of the Endorsement to retrieve</param>
        /// <returns>ApiResponse of Endorsement</returns>
        public ApiResponse< Endorsement > GetEndorsementWithHttpInfo (string endorsementHash)
        {
            // verify the required parameter 'endorsementHash' is set
            if (endorsementHash == null)
                throw new ApiException(400, "Missing required parameter 'endorsementHash' when calling EndorsementApi->GetEndorsement");

            var localVarPath = "/endorsement/{endorsement_hash}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new Dictionary<String, String>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json", 
                "application/xml"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/xml", 
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            // set "format" to json by default
            // e.g. /pet/{petId}.{format} becomes /pet/{petId}.json
            localVarPathParams.Add("format", "json");
            if (endorsementHash != null) localVarPathParams.Add("endorsement_hash", Configuration.ApiClient.ParameterToString(endorsementHash)); // path parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetEndorsement", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Endorsement>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (Endorsement) Configuration.ApiClient.Deserialize(localVarResponse, typeof(Endorsement)));
            
        }

        /// <summary>
        /// Get Endorsement Get a specific Endorsement
        /// </summary>
        /// <exception cref="Info.Tezex.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="endorsementHash">The hash of the Endorsement to retrieve</param>
        /// <returns>Task of Endorsement</returns>
        public async System.Threading.Tasks.Task<Endorsement> GetEndorsementAsync (string endorsementHash)
        {
             ApiResponse<Endorsement> localVarResponse = await GetEndorsementAsyncWithHttpInfo(endorsementHash);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Get Endorsement Get a specific Endorsement
        /// </summary>
        /// <exception cref="Info.Tezex.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="endorsementHash">The hash of the Endorsement to retrieve</param>
        /// <returns>Task of ApiResponse (Endorsement)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<Endorsement>> GetEndorsementAsyncWithHttpInfo (string endorsementHash)
        {
            // verify the required parameter 'endorsementHash' is set
            if (endorsementHash == null)
                throw new ApiException(400, "Missing required parameter 'endorsementHash' when calling EndorsementApi->GetEndorsement");

            var localVarPath = "/endorsement/{endorsement_hash}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new Dictionary<String, String>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json", 
                "application/xml"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/xml", 
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            // set "format" to json by default
            // e.g. /pet/{petId}.{format} becomes /pet/{petId}.json
            localVarPathParams.Add("format", "json");
            if (endorsementHash != null) localVarPathParams.Add("endorsement_hash", Configuration.ApiClient.ParameterToString(endorsementHash)); // path parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetEndorsement", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Endorsement>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (Endorsement) Configuration.ApiClient.Deserialize(localVarResponse, typeof(Endorsement)));
            
        }

        /// <summary>
        /// Get Endorsement Get a specific Endorsement
        /// </summary>
        /// <exception cref="Info.Tezex.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="blockHash">blockhash</param>
        /// <returns>List&lt;Endorsement&gt;</returns>
        public List<Endorsement> GetEndorsementForBlock (string blockHash)
        {
             ApiResponse<List<Endorsement>> localVarResponse = GetEndorsementForBlockWithHttpInfo(blockHash);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Get Endorsement Get a specific Endorsement
        /// </summary>
        /// <exception cref="Info.Tezex.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="blockHash">blockhash</param>
        /// <returns>ApiResponse of List&lt;Endorsement&gt;</returns>
        public ApiResponse< List<Endorsement> > GetEndorsementForBlockWithHttpInfo (string blockHash)
        {
            // verify the required parameter 'blockHash' is set
            if (blockHash == null)
                throw new ApiException(400, "Missing required parameter 'blockHash' when calling EndorsementApi->GetEndorsementForBlock");

            var localVarPath = "/endorsement/for/{block_hash}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new Dictionary<String, String>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json", 
                "application/xml"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/xml", 
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            // set "format" to json by default
            // e.g. /pet/{petId}.{format} becomes /pet/{petId}.json
            localVarPathParams.Add("format", "json");
            if (blockHash != null) localVarPathParams.Add("block_hash", Configuration.ApiClient.ParameterToString(blockHash)); // path parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetEndorsementForBlock", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<List<Endorsement>>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (List<Endorsement>) Configuration.ApiClient.Deserialize(localVarResponse, typeof(List<Endorsement>)));
            
        }

        /// <summary>
        /// Get Endorsement Get a specific Endorsement
        /// </summary>
        /// <exception cref="Info.Tezex.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="blockHash">blockhash</param>
        /// <returns>Task of List&lt;Endorsement&gt;</returns>
        public async System.Threading.Tasks.Task<List<Endorsement>> GetEndorsementForBlockAsync (string blockHash)
        {
             ApiResponse<List<Endorsement>> localVarResponse = await GetEndorsementForBlockAsyncWithHttpInfo(blockHash);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Get Endorsement Get a specific Endorsement
        /// </summary>
        /// <exception cref="Info.Tezex.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="blockHash">blockhash</param>
        /// <returns>Task of ApiResponse (List&lt;Endorsement&gt;)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<List<Endorsement>>> GetEndorsementForBlockAsyncWithHttpInfo (string blockHash)
        {
            // verify the required parameter 'blockHash' is set
            if (blockHash == null)
                throw new ApiException(400, "Missing required parameter 'blockHash' when calling EndorsementApi->GetEndorsementForBlock");

            var localVarPath = "/endorsement/for/{block_hash}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new Dictionary<String, String>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json", 
                "application/xml"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/xml", 
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            // set "format" to json by default
            // e.g. /pet/{petId}.{format} becomes /pet/{petId}.json
            localVarPathParams.Add("format", "json");
            if (blockHash != null) localVarPathParams.Add("block_hash", Configuration.ApiClient.ParameterToString(blockHash)); // path parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetEndorsementForBlock", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<List<Endorsement>>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (List<Endorsement>) Configuration.ApiClient.Deserialize(localVarResponse, typeof(List<Endorsement>)));
            
        }

    }
}
