/* 
 * TezosAPI
 *
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using RestSharp;
using Info.Tezex.Client;
using Info.Tezex.Model;

namespace Info.Tezex.Api
{
    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface IMarketApi : IApiAccessor
    {
        #region Synchronous Operations
        /// <summary>
        /// Candlestick Data
        /// </summary>
        /// <remarks>
        /// Returns CandleStick Prices
        /// </remarks>
        /// <exception cref="Info.Tezex.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="denominator">which currency</param>
        /// <param name="numerator">to which currency</param>
        /// <param name="period">Timeframe of one candle</param>
        /// <returns>List&lt;Candlestick&gt;</returns>
        List<Candlestick> Candlestick (string denominator, string numerator, string period);

        /// <summary>
        /// Candlestick Data
        /// </summary>
        /// <remarks>
        /// Returns CandleStick Prices
        /// </remarks>
        /// <exception cref="Info.Tezex.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="denominator">which currency</param>
        /// <param name="numerator">to which currency</param>
        /// <param name="period">Timeframe of one candle</param>
        /// <returns>ApiResponse of List&lt;Candlestick&gt;</returns>
        ApiResponse<List<Candlestick>> CandlestickWithHttpInfo (string denominator, string numerator, string period);
        /// <summary>
        /// Get Ticker for a specific Currency
        /// </summary>
        /// <remarks>
        /// Returns BTC, USD, EUR and CNY Prices
        /// </remarks>
        /// <exception cref="Info.Tezex.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="numerator">The level of the Blocks to retrieve</param>
        /// <returns>Ticker</returns>
        Ticker Ticker (string numerator);

        /// <summary>
        /// Get Ticker for a specific Currency
        /// </summary>
        /// <remarks>
        /// Returns BTC, USD, EUR and CNY Prices
        /// </remarks>
        /// <exception cref="Info.Tezex.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="numerator">The level of the Blocks to retrieve</param>
        /// <returns>ApiResponse of Ticker</returns>
        ApiResponse<Ticker> TickerWithHttpInfo (string numerator);
        #endregion Synchronous Operations
        #region Asynchronous Operations
        /// <summary>
        /// Candlestick Data
        /// </summary>
        /// <remarks>
        /// Returns CandleStick Prices
        /// </remarks>
        /// <exception cref="Info.Tezex.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="denominator">which currency</param>
        /// <param name="numerator">to which currency</param>
        /// <param name="period">Timeframe of one candle</param>
        /// <returns>Task of List&lt;Candlestick&gt;</returns>
        System.Threading.Tasks.Task<List<Candlestick>> CandlestickAsync (string denominator, string numerator, string period);

        /// <summary>
        /// Candlestick Data
        /// </summary>
        /// <remarks>
        /// Returns CandleStick Prices
        /// </remarks>
        /// <exception cref="Info.Tezex.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="denominator">which currency</param>
        /// <param name="numerator">to which currency</param>
        /// <param name="period">Timeframe of one candle</param>
        /// <returns>Task of ApiResponse (List&lt;Candlestick&gt;)</returns>
        System.Threading.Tasks.Task<ApiResponse<List<Candlestick>>> CandlestickAsyncWithHttpInfo (string denominator, string numerator, string period);
        /// <summary>
        /// Get Ticker for a specific Currency
        /// </summary>
        /// <remarks>
        /// Returns BTC, USD, EUR and CNY Prices
        /// </remarks>
        /// <exception cref="Info.Tezex.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="numerator">The level of the Blocks to retrieve</param>
        /// <returns>Task of Ticker</returns>
        System.Threading.Tasks.Task<Ticker> TickerAsync (string numerator);

        /// <summary>
        /// Get Ticker for a specific Currency
        /// </summary>
        /// <remarks>
        /// Returns BTC, USD, EUR and CNY Prices
        /// </remarks>
        /// <exception cref="Info.Tezex.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="numerator">The level of the Blocks to retrieve</param>
        /// <returns>Task of ApiResponse (Ticker)</returns>
        System.Threading.Tasks.Task<ApiResponse<Ticker>> TickerAsyncWithHttpInfo (string numerator);
        #endregion Asynchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public partial class MarketApi : IMarketApi
    {
        private Info.Tezex.Client.ExceptionFactory _exceptionFactory = (name, response) => null;

        /// <summary>
        /// Initializes a new instance of the <see cref="MarketApi"/> class.
        /// </summary>
        /// <returns></returns>
        public MarketApi(String basePath)
        {
            this.Configuration = new Configuration(new ApiClient(basePath));

            ExceptionFactory = Info.Tezex.Client.Configuration.DefaultExceptionFactory;

            // ensure API client has configuration ready
            if (Configuration.ApiClient.Configuration == null)
            {
                this.Configuration.ApiClient.Configuration = this.Configuration;
            }
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="MarketApi"/> class
        /// using Configuration object
        /// </summary>
        /// <param name="configuration">An instance of Configuration</param>
        /// <returns></returns>
        public MarketApi(Configuration configuration = null)
        {
            if (configuration == null) // use the default one in Configuration
                this.Configuration = Configuration.Default;
            else
                this.Configuration = configuration;

            ExceptionFactory = Info.Tezex.Client.Configuration.DefaultExceptionFactory;

            // ensure API client has configuration ready
            if (Configuration.ApiClient.Configuration == null)
            {
                this.Configuration.ApiClient.Configuration = this.Configuration;
            }
        }

        /// <summary>
        /// Gets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        public String GetBasePath()
        {
            return this.Configuration.ApiClient.RestClient.BaseUrl.ToString();
        }

        /// <summary>
        /// Sets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        [Obsolete("SetBasePath is deprecated, please do 'Configuration.ApiClient = new ApiClient(\"http://new-path\")' instead.")]
        public void SetBasePath(String basePath)
        {
            // do nothing
        }

        /// <summary>
        /// Gets or sets the configuration object
        /// </summary>
        /// <value>An instance of the Configuration</value>
        public Configuration Configuration {get; set;}

        /// <summary>
        /// Provides a factory method hook for the creation of exceptions.
        /// </summary>
        public Info.Tezex.Client.ExceptionFactory ExceptionFactory
        {
            get
            {
                if (_exceptionFactory != null && _exceptionFactory.GetInvocationList().Length > 1)
                {
                    throw new InvalidOperationException("Multicast delegate for ExceptionFactory is unsupported.");
                }
                return _exceptionFactory;
            }
            set { _exceptionFactory = value; }
        }

        /// <summary>
        /// Gets the default header.
        /// </summary>
        /// <returns>Dictionary of HTTP header</returns>
        [Obsolete("DefaultHeader is deprecated, please use Configuration.DefaultHeader instead.")]
        public Dictionary<String, String> DefaultHeader()
        {
            return this.Configuration.DefaultHeader;
        }

        /// <summary>
        /// Add default header.
        /// </summary>
        /// <param name="key">Header field name.</param>
        /// <param name="value">Header field value.</param>
        /// <returns></returns>
        [Obsolete("AddDefaultHeader is deprecated, please use Configuration.AddDefaultHeader instead.")]
        public void AddDefaultHeader(string key, string value)
        {
            this.Configuration.AddDefaultHeader(key, value);
        }

        /// <summary>
        /// Candlestick Data Returns CandleStick Prices
        /// </summary>
        /// <exception cref="Info.Tezex.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="denominator">which currency</param>
        /// <param name="numerator">to which currency</param>
        /// <param name="period">Timeframe of one candle</param>
        /// <returns>List&lt;Candlestick&gt;</returns>
        public List<Candlestick> Candlestick (string denominator, string numerator, string period)
        {
             ApiResponse<List<Candlestick>> localVarResponse = CandlestickWithHttpInfo(denominator, numerator, period);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Candlestick Data Returns CandleStick Prices
        /// </summary>
        /// <exception cref="Info.Tezex.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="denominator">which currency</param>
        /// <param name="numerator">to which currency</param>
        /// <param name="period">Timeframe of one candle</param>
        /// <returns>ApiResponse of List&lt;Candlestick&gt;</returns>
        public ApiResponse< List<Candlestick> > CandlestickWithHttpInfo (string denominator, string numerator, string period)
        {
            // verify the required parameter 'denominator' is set
            if (denominator == null)
                throw new ApiException(400, "Missing required parameter 'denominator' when calling MarketApi->Candlestick");
            // verify the required parameter 'numerator' is set
            if (numerator == null)
                throw new ApiException(400, "Missing required parameter 'numerator' when calling MarketApi->Candlestick");
            // verify the required parameter 'period' is set
            if (period == null)
                throw new ApiException(400, "Missing required parameter 'period' when calling MarketApi->Candlestick");

            var localVarPath = "/price/{denominator}/{numerator}/{period}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new Dictionary<String, String>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json", 
                "application/xml"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/xml", 
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            // set "format" to json by default
            // e.g. /pet/{petId}.{format} becomes /pet/{petId}.json
            localVarPathParams.Add("format", "json");
            if (denominator != null) localVarPathParams.Add("denominator", Configuration.ApiClient.ParameterToString(denominator)); // path parameter
            if (numerator != null) localVarPathParams.Add("numerator", Configuration.ApiClient.ParameterToString(numerator)); // path parameter
            if (period != null) localVarPathParams.Add("period", Configuration.ApiClient.ParameterToString(period)); // path parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("Candlestick", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<List<Candlestick>>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (List<Candlestick>) Configuration.ApiClient.Deserialize(localVarResponse, typeof(List<Candlestick>)));
            
        }

        /// <summary>
        /// Candlestick Data Returns CandleStick Prices
        /// </summary>
        /// <exception cref="Info.Tezex.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="denominator">which currency</param>
        /// <param name="numerator">to which currency</param>
        /// <param name="period">Timeframe of one candle</param>
        /// <returns>Task of List&lt;Candlestick&gt;</returns>
        public async System.Threading.Tasks.Task<List<Candlestick>> CandlestickAsync (string denominator, string numerator, string period)
        {
             ApiResponse<List<Candlestick>> localVarResponse = await CandlestickAsyncWithHttpInfo(denominator, numerator, period);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Candlestick Data Returns CandleStick Prices
        /// </summary>
        /// <exception cref="Info.Tezex.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="denominator">which currency</param>
        /// <param name="numerator">to which currency</param>
        /// <param name="period">Timeframe of one candle</param>
        /// <returns>Task of ApiResponse (List&lt;Candlestick&gt;)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<List<Candlestick>>> CandlestickAsyncWithHttpInfo (string denominator, string numerator, string period)
        {
            // verify the required parameter 'denominator' is set
            if (denominator == null)
                throw new ApiException(400, "Missing required parameter 'denominator' when calling MarketApi->Candlestick");
            // verify the required parameter 'numerator' is set
            if (numerator == null)
                throw new ApiException(400, "Missing required parameter 'numerator' when calling MarketApi->Candlestick");
            // verify the required parameter 'period' is set
            if (period == null)
                throw new ApiException(400, "Missing required parameter 'period' when calling MarketApi->Candlestick");

            var localVarPath = "/price/{denominator}/{numerator}/{period}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new Dictionary<String, String>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json", 
                "application/xml"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/xml", 
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            // set "format" to json by default
            // e.g. /pet/{petId}.{format} becomes /pet/{petId}.json
            localVarPathParams.Add("format", "json");
            if (denominator != null) localVarPathParams.Add("denominator", Configuration.ApiClient.ParameterToString(denominator)); // path parameter
            if (numerator != null) localVarPathParams.Add("numerator", Configuration.ApiClient.ParameterToString(numerator)); // path parameter
            if (period != null) localVarPathParams.Add("period", Configuration.ApiClient.ParameterToString(period)); // path parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("Candlestick", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<List<Candlestick>>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (List<Candlestick>) Configuration.ApiClient.Deserialize(localVarResponse, typeof(List<Candlestick>)));
            
        }

        /// <summary>
        /// Get Ticker for a specific Currency Returns BTC, USD, EUR and CNY Prices
        /// </summary>
        /// <exception cref="Info.Tezex.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="numerator">The level of the Blocks to retrieve</param>
        /// <returns>Ticker</returns>
        public Ticker Ticker (string numerator)
        {
             ApiResponse<Ticker> localVarResponse = TickerWithHttpInfo(numerator);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Get Ticker for a specific Currency Returns BTC, USD, EUR and CNY Prices
        /// </summary>
        /// <exception cref="Info.Tezex.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="numerator">The level of the Blocks to retrieve</param>
        /// <returns>ApiResponse of Ticker</returns>
        public ApiResponse< Ticker > TickerWithHttpInfo (string numerator)
        {
            // verify the required parameter 'numerator' is set
            if (numerator == null)
                throw new ApiException(400, "Missing required parameter 'numerator' when calling MarketApi->Ticker");

            var localVarPath = "/ticker/{numerator}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new Dictionary<String, String>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json", 
                "application/xml"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/xml", 
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            // set "format" to json by default
            // e.g. /pet/{petId}.{format} becomes /pet/{petId}.json
            localVarPathParams.Add("format", "json");
            if (numerator != null) localVarPathParams.Add("numerator", Configuration.ApiClient.ParameterToString(numerator)); // path parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("Ticker", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Ticker>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (Ticker) Configuration.ApiClient.Deserialize(localVarResponse, typeof(Ticker)));
            
        }

        /// <summary>
        /// Get Ticker for a specific Currency Returns BTC, USD, EUR and CNY Prices
        /// </summary>
        /// <exception cref="Info.Tezex.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="numerator">The level of the Blocks to retrieve</param>
        /// <returns>Task of Ticker</returns>
        public async System.Threading.Tasks.Task<Ticker> TickerAsync (string numerator)
        {
             ApiResponse<Ticker> localVarResponse = await TickerAsyncWithHttpInfo(numerator);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Get Ticker for a specific Currency Returns BTC, USD, EUR and CNY Prices
        /// </summary>
        /// <exception cref="Info.Tezex.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="numerator">The level of the Blocks to retrieve</param>
        /// <returns>Task of ApiResponse (Ticker)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<Ticker>> TickerAsyncWithHttpInfo (string numerator)
        {
            // verify the required parameter 'numerator' is set
            if (numerator == null)
                throw new ApiException(400, "Missing required parameter 'numerator' when calling MarketApi->Ticker");

            var localVarPath = "/ticker/{numerator}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new Dictionary<String, String>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json", 
                "application/xml"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/xml", 
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            // set "format" to json by default
            // e.g. /pet/{petId}.{format} becomes /pet/{petId}.json
            localVarPathParams.Add("format", "json");
            if (numerator != null) localVarPathParams.Add("numerator", Configuration.ApiClient.ParameterToString(numerator)); // path parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("Ticker", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Ticker>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (Ticker) Configuration.ApiClient.Deserialize(localVarResponse, typeof(Ticker)));
            
        }

    }
}
