/* 
 * TezosAPI
 *
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using RestSharp;
using Info.Tezex.Client;
using Info.Tezex.Model;

namespace Info.Tezex.Api
{
    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface IOriginationApi : IApiAccessor
    {
        #region Synchronous Operations
        /// <summary>
        /// Get Origination
        /// </summary>
        /// <remarks>
        /// Get a specific Origination
        /// </remarks>
        /// <exception cref="Info.Tezex.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="originationHash">The hash of the Origination to retrieve</param>
        /// <returns>Origination</returns>
        Origination GetOrigination (string originationHash);

        /// <summary>
        /// Get Origination
        /// </summary>
        /// <remarks>
        /// Get a specific Origination
        /// </remarks>
        /// <exception cref="Info.Tezex.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="originationHash">The hash of the Origination to retrieve</param>
        /// <returns>ApiResponse of Origination</returns>
        ApiResponse<Origination> GetOriginationWithHttpInfo (string originationHash);
        #endregion Synchronous Operations
        #region Asynchronous Operations
        /// <summary>
        /// Get Origination
        /// </summary>
        /// <remarks>
        /// Get a specific Origination
        /// </remarks>
        /// <exception cref="Info.Tezex.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="originationHash">The hash of the Origination to retrieve</param>
        /// <returns>Task of Origination</returns>
        System.Threading.Tasks.Task<Origination> GetOriginationAsync (string originationHash);

        /// <summary>
        /// Get Origination
        /// </summary>
        /// <remarks>
        /// Get a specific Origination
        /// </remarks>
        /// <exception cref="Info.Tezex.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="originationHash">The hash of the Origination to retrieve</param>
        /// <returns>Task of ApiResponse (Origination)</returns>
        System.Threading.Tasks.Task<ApiResponse<Origination>> GetOriginationAsyncWithHttpInfo (string originationHash);
        #endregion Asynchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public partial class OriginationApi : IOriginationApi
    {
        private Info.Tezex.Client.ExceptionFactory _exceptionFactory = (name, response) => null;

        /// <summary>
        /// Initializes a new instance of the <see cref="OriginationApi"/> class.
        /// </summary>
        /// <returns></returns>
        public OriginationApi(String basePath)
        {
            this.Configuration = new Configuration(new ApiClient(basePath));

            ExceptionFactory = Info.Tezex.Client.Configuration.DefaultExceptionFactory;

            // ensure API client has configuration ready
            if (Configuration.ApiClient.Configuration == null)
            {
                this.Configuration.ApiClient.Configuration = this.Configuration;
            }
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="OriginationApi"/> class
        /// using Configuration object
        /// </summary>
        /// <param name="configuration">An instance of Configuration</param>
        /// <returns></returns>
        public OriginationApi(Configuration configuration = null)
        {
            if (configuration == null) // use the default one in Configuration
                this.Configuration = Configuration.Default;
            else
                this.Configuration = configuration;

            ExceptionFactory = Info.Tezex.Client.Configuration.DefaultExceptionFactory;

            // ensure API client has configuration ready
            if (Configuration.ApiClient.Configuration == null)
            {
                this.Configuration.ApiClient.Configuration = this.Configuration;
            }
        }

        /// <summary>
        /// Gets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        public String GetBasePath()
        {
            return this.Configuration.ApiClient.RestClient.BaseUrl.ToString();
        }

        /// <summary>
        /// Sets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        [Obsolete("SetBasePath is deprecated, please do 'Configuration.ApiClient = new ApiClient(\"http://new-path\")' instead.")]
        public void SetBasePath(String basePath)
        {
            // do nothing
        }

        /// <summary>
        /// Gets or sets the configuration object
        /// </summary>
        /// <value>An instance of the Configuration</value>
        public Configuration Configuration {get; set;}

        /// <summary>
        /// Provides a factory method hook for the creation of exceptions.
        /// </summary>
        public Info.Tezex.Client.ExceptionFactory ExceptionFactory
        {
            get
            {
                if (_exceptionFactory != null && _exceptionFactory.GetInvocationList().Length > 1)
                {
                    throw new InvalidOperationException("Multicast delegate for ExceptionFactory is unsupported.");
                }
                return _exceptionFactory;
            }
            set { _exceptionFactory = value; }
        }

        /// <summary>
        /// Gets the default header.
        /// </summary>
        /// <returns>Dictionary of HTTP header</returns>
        [Obsolete("DefaultHeader is deprecated, please use Configuration.DefaultHeader instead.")]
        public Dictionary<String, String> DefaultHeader()
        {
            return this.Configuration.DefaultHeader;
        }

        /// <summary>
        /// Add default header.
        /// </summary>
        /// <param name="key">Header field name.</param>
        /// <param name="value">Header field value.</param>
        /// <returns></returns>
        [Obsolete("AddDefaultHeader is deprecated, please use Configuration.AddDefaultHeader instead.")]
        public void AddDefaultHeader(string key, string value)
        {
            this.Configuration.AddDefaultHeader(key, value);
        }

        /// <summary>
        /// Get Origination Get a specific Origination
        /// </summary>
        /// <exception cref="Info.Tezex.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="originationHash">The hash of the Origination to retrieve</param>
        /// <returns>Origination</returns>
        public Origination GetOrigination (string originationHash)
        {
             ApiResponse<Origination> localVarResponse = GetOriginationWithHttpInfo(originationHash);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Get Origination Get a specific Origination
        /// </summary>
        /// <exception cref="Info.Tezex.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="originationHash">The hash of the Origination to retrieve</param>
        /// <returns>ApiResponse of Origination</returns>
        public ApiResponse< Origination > GetOriginationWithHttpInfo (string originationHash)
        {
            // verify the required parameter 'originationHash' is set
            if (originationHash == null)
                throw new ApiException(400, "Missing required parameter 'originationHash' when calling OriginationApi->GetOrigination");

            var localVarPath = "/origination/{origination_hash}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new Dictionary<String, String>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json", 
                "application/xml"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/xml", 
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            // set "format" to json by default
            // e.g. /pet/{petId}.{format} becomes /pet/{petId}.json
            localVarPathParams.Add("format", "json");
            if (originationHash != null) localVarPathParams.Add("origination_hash", Configuration.ApiClient.ParameterToString(originationHash)); // path parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetOrigination", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Origination>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (Origination) Configuration.ApiClient.Deserialize(localVarResponse, typeof(Origination)));
            
        }

        /// <summary>
        /// Get Origination Get a specific Origination
        /// </summary>
        /// <exception cref="Info.Tezex.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="originationHash">The hash of the Origination to retrieve</param>
        /// <returns>Task of Origination</returns>
        public async System.Threading.Tasks.Task<Origination> GetOriginationAsync (string originationHash)
        {
             ApiResponse<Origination> localVarResponse = await GetOriginationAsyncWithHttpInfo(originationHash);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Get Origination Get a specific Origination
        /// </summary>
        /// <exception cref="Info.Tezex.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="originationHash">The hash of the Origination to retrieve</param>
        /// <returns>Task of ApiResponse (Origination)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<Origination>> GetOriginationAsyncWithHttpInfo (string originationHash)
        {
            // verify the required parameter 'originationHash' is set
            if (originationHash == null)
                throw new ApiException(400, "Missing required parameter 'originationHash' when calling OriginationApi->GetOrigination");

            var localVarPath = "/origination/{origination_hash}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new Dictionary<String, String>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json", 
                "application/xml"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/xml", 
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            // set "format" to json by default
            // e.g. /pet/{petId}.{format} becomes /pet/{petId}.json
            localVarPathParams.Add("format", "json");
            if (originationHash != null) localVarPathParams.Add("origination_hash", Configuration.ApiClient.ParameterToString(originationHash)); // path parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetOrigination", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Origination>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (Origination) Configuration.ApiClient.Deserialize(localVarResponse, typeof(Origination)));
            
        }

    }
}
