/* 
 * TezosAPI
 *
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using RestSharp;
using Info.Tezex.Client;
using Info.Tezex.Model;

namespace Info.Tezex.Api
{
    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface ITransactionApi : IApiAccessor
    {
        #region Synchronous Operations
        /// <summary>
        /// Get Transaction
        /// </summary>
        /// <remarks>
        /// Get a specific Transaction
        /// </remarks>
        /// <exception cref="Info.Tezex.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="transactionHash">The hash of the Transaction to retrieve</param>
        /// <returns>Transaction</returns>
        Transaction GetTransaction (string transactionHash);

        /// <summary>
        /// Get Transaction
        /// </summary>
        /// <remarks>
        /// Get a specific Transaction
        /// </remarks>
        /// <exception cref="Info.Tezex.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="transactionHash">The hash of the Transaction to retrieve</param>
        /// <returns>ApiResponse of Transaction</returns>
        ApiResponse<Transaction> GetTransactionWithHttpInfo (string transactionHash);
        /// <summary>
        /// Returns the last 50 Transactions
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Info.Tezex.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>List&lt;Transaction&gt;</returns>
        List<Transaction> GetTransactionsRecent ();

        /// <summary>
        /// Returns the last 50 Transactions
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Info.Tezex.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>ApiResponse of List&lt;Transaction&gt;</returns>
        ApiResponse<List<Transaction>> GetTransactionsRecentWithHttpInfo ();
        /// <summary>
        /// Get All Transactions
        /// </summary>
        /// <remarks>
        /// Get all Transactions
        /// </remarks>
        /// <exception cref="Info.Tezex.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="page">Pagination, 200 tx per page max (optional)</param>
        /// <param name="order">ASC or DESC (optional)</param>
        /// <param name="limit">Results per Page (optional)</param>
        /// <returns>TransactionRange</returns>
        TransactionRange TransactionsAll (decimal? page = null, string order = null, int? limit = null);

        /// <summary>
        /// Get All Transactions
        /// </summary>
        /// <remarks>
        /// Get all Transactions
        /// </remarks>
        /// <exception cref="Info.Tezex.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="page">Pagination, 200 tx per page max (optional)</param>
        /// <param name="order">ASC or DESC (optional)</param>
        /// <param name="limit">Results per Page (optional)</param>
        /// <returns>ApiResponse of TransactionRange</returns>
        ApiResponse<TransactionRange> TransactionsAllWithHttpInfo (decimal? page = null, string order = null, int? limit = null);
        /// <summary>
        /// Get All Transactions for a specific Level-Range
        /// </summary>
        /// <remarks>
        /// Get all Transactions for a specific Level-Range
        /// </remarks>
        /// <exception cref="Info.Tezex.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="startlevel">lowest blocklevel to return</param>
        /// <param name="stoplevel">highest blocklevel to return</param>
        /// <param name="page">Pagination, 200 tx per page max (optional)</param>
        /// <param name="order">ASC or DESC (optional)</param>
        /// <param name="limit">Results per Page (optional)</param>
        /// <returns>TransactionRange</returns>
        TransactionRange TransactionsByLevelRange (decimal? startlevel, decimal? stoplevel, decimal? page = null, string order = null, int? limit = null);

        /// <summary>
        /// Get All Transactions for a specific Level-Range
        /// </summary>
        /// <remarks>
        /// Get all Transactions for a specific Level-Range
        /// </remarks>
        /// <exception cref="Info.Tezex.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="startlevel">lowest blocklevel to return</param>
        /// <param name="stoplevel">highest blocklevel to return</param>
        /// <param name="page">Pagination, 200 tx per page max (optional)</param>
        /// <param name="order">ASC or DESC (optional)</param>
        /// <param name="limit">Results per Page (optional)</param>
        /// <returns>ApiResponse of TransactionRange</returns>
        ApiResponse<TransactionRange> TransactionsByLevelRangeWithHttpInfo (decimal? startlevel, decimal? stoplevel, decimal? page = null, string order = null, int? limit = null);
        #endregion Synchronous Operations
        #region Asynchronous Operations
        /// <summary>
        /// Get Transaction
        /// </summary>
        /// <remarks>
        /// Get a specific Transaction
        /// </remarks>
        /// <exception cref="Info.Tezex.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="transactionHash">The hash of the Transaction to retrieve</param>
        /// <returns>Task of Transaction</returns>
        System.Threading.Tasks.Task<Transaction> GetTransactionAsync (string transactionHash);

        /// <summary>
        /// Get Transaction
        /// </summary>
        /// <remarks>
        /// Get a specific Transaction
        /// </remarks>
        /// <exception cref="Info.Tezex.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="transactionHash">The hash of the Transaction to retrieve</param>
        /// <returns>Task of ApiResponse (Transaction)</returns>
        System.Threading.Tasks.Task<ApiResponse<Transaction>> GetTransactionAsyncWithHttpInfo (string transactionHash);
        /// <summary>
        /// Returns the last 50 Transactions
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Info.Tezex.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>Task of List&lt;Transaction&gt;</returns>
        System.Threading.Tasks.Task<List<Transaction>> GetTransactionsRecentAsync ();

        /// <summary>
        /// Returns the last 50 Transactions
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Info.Tezex.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>Task of ApiResponse (List&lt;Transaction&gt;)</returns>
        System.Threading.Tasks.Task<ApiResponse<List<Transaction>>> GetTransactionsRecentAsyncWithHttpInfo ();
        /// <summary>
        /// Get All Transactions
        /// </summary>
        /// <remarks>
        /// Get all Transactions
        /// </remarks>
        /// <exception cref="Info.Tezex.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="page">Pagination, 200 tx per page max (optional)</param>
        /// <param name="order">ASC or DESC (optional)</param>
        /// <param name="limit">Results per Page (optional)</param>
        /// <returns>Task of TransactionRange</returns>
        System.Threading.Tasks.Task<TransactionRange> TransactionsAllAsync (decimal? page = null, string order = null, int? limit = null);

        /// <summary>
        /// Get All Transactions
        /// </summary>
        /// <remarks>
        /// Get all Transactions
        /// </remarks>
        /// <exception cref="Info.Tezex.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="page">Pagination, 200 tx per page max (optional)</param>
        /// <param name="order">ASC or DESC (optional)</param>
        /// <param name="limit">Results per Page (optional)</param>
        /// <returns>Task of ApiResponse (TransactionRange)</returns>
        System.Threading.Tasks.Task<ApiResponse<TransactionRange>> TransactionsAllAsyncWithHttpInfo (decimal? page = null, string order = null, int? limit = null);
        /// <summary>
        /// Get All Transactions for a specific Level-Range
        /// </summary>
        /// <remarks>
        /// Get all Transactions for a specific Level-Range
        /// </remarks>
        /// <exception cref="Info.Tezex.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="startlevel">lowest blocklevel to return</param>
        /// <param name="stoplevel">highest blocklevel to return</param>
        /// <param name="page">Pagination, 200 tx per page max (optional)</param>
        /// <param name="order">ASC or DESC (optional)</param>
        /// <param name="limit">Results per Page (optional)</param>
        /// <returns>Task of TransactionRange</returns>
        System.Threading.Tasks.Task<TransactionRange> TransactionsByLevelRangeAsync (decimal? startlevel, decimal? stoplevel, decimal? page = null, string order = null, int? limit = null);

        /// <summary>
        /// Get All Transactions for a specific Level-Range
        /// </summary>
        /// <remarks>
        /// Get all Transactions for a specific Level-Range
        /// </remarks>
        /// <exception cref="Info.Tezex.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="startlevel">lowest blocklevel to return</param>
        /// <param name="stoplevel">highest blocklevel to return</param>
        /// <param name="page">Pagination, 200 tx per page max (optional)</param>
        /// <param name="order">ASC or DESC (optional)</param>
        /// <param name="limit">Results per Page (optional)</param>
        /// <returns>Task of ApiResponse (TransactionRange)</returns>
        System.Threading.Tasks.Task<ApiResponse<TransactionRange>> TransactionsByLevelRangeAsyncWithHttpInfo (decimal? startlevel, decimal? stoplevel, decimal? page = null, string order = null, int? limit = null);
        #endregion Asynchronous Operations
    }

    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public partial class TransactionApi : ITransactionApi
    {
        private Info.Tezex.Client.ExceptionFactory _exceptionFactory = (name, response) => null;

        /// <summary>
        /// Initializes a new instance of the <see cref="TransactionApi"/> class.
        /// </summary>
        /// <returns></returns>
        public TransactionApi(String basePath)
        {
            this.Configuration = new Configuration(new ApiClient(basePath));

            ExceptionFactory = Info.Tezex.Client.Configuration.DefaultExceptionFactory;

            // ensure API client has configuration ready
            if (Configuration.ApiClient.Configuration == null)
            {
                this.Configuration.ApiClient.Configuration = this.Configuration;
            }
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="TransactionApi"/> class
        /// using Configuration object
        /// </summary>
        /// <param name="configuration">An instance of Configuration</param>
        /// <returns></returns>
        public TransactionApi(Configuration configuration = null)
        {
            if (configuration == null) // use the default one in Configuration
                this.Configuration = Configuration.Default;
            else
                this.Configuration = configuration;

            ExceptionFactory = Info.Tezex.Client.Configuration.DefaultExceptionFactory;

            // ensure API client has configuration ready
            if (Configuration.ApiClient.Configuration == null)
            {
                this.Configuration.ApiClient.Configuration = this.Configuration;
            }
        }

        /// <summary>
        /// Gets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        public String GetBasePath()
        {
            return this.Configuration.ApiClient.RestClient.BaseUrl.ToString();
        }

        /// <summary>
        /// Sets the base path of the API client.
        /// </summary>
        /// <value>The base path</value>
        [Obsolete("SetBasePath is deprecated, please do 'Configuration.ApiClient = new ApiClient(\"http://new-path\")' instead.")]
        public void SetBasePath(String basePath)
        {
            // do nothing
        }

        /// <summary>
        /// Gets or sets the configuration object
        /// </summary>
        /// <value>An instance of the Configuration</value>
        public Configuration Configuration {get; set;}

        /// <summary>
        /// Provides a factory method hook for the creation of exceptions.
        /// </summary>
        public Info.Tezex.Client.ExceptionFactory ExceptionFactory
        {
            get
            {
                if (_exceptionFactory != null && _exceptionFactory.GetInvocationList().Length > 1)
                {
                    throw new InvalidOperationException("Multicast delegate for ExceptionFactory is unsupported.");
                }
                return _exceptionFactory;
            }
            set { _exceptionFactory = value; }
        }

        /// <summary>
        /// Gets the default header.
        /// </summary>
        /// <returns>Dictionary of HTTP header</returns>
        [Obsolete("DefaultHeader is deprecated, please use Configuration.DefaultHeader instead.")]
        public Dictionary<String, String> DefaultHeader()
        {
            return this.Configuration.DefaultHeader;
        }

        /// <summary>
        /// Add default header.
        /// </summary>
        /// <param name="key">Header field name.</param>
        /// <param name="value">Header field value.</param>
        /// <returns></returns>
        [Obsolete("AddDefaultHeader is deprecated, please use Configuration.AddDefaultHeader instead.")]
        public void AddDefaultHeader(string key, string value)
        {
            this.Configuration.AddDefaultHeader(key, value);
        }

        /// <summary>
        /// Get Transaction Get a specific Transaction
        /// </summary>
        /// <exception cref="Info.Tezex.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="transactionHash">The hash of the Transaction to retrieve</param>
        /// <returns>Transaction</returns>
        public Transaction GetTransaction (string transactionHash)
        {
             ApiResponse<Transaction> localVarResponse = GetTransactionWithHttpInfo(transactionHash);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Get Transaction Get a specific Transaction
        /// </summary>
        /// <exception cref="Info.Tezex.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="transactionHash">The hash of the Transaction to retrieve</param>
        /// <returns>ApiResponse of Transaction</returns>
        public ApiResponse< Transaction > GetTransactionWithHttpInfo (string transactionHash)
        {
            // verify the required parameter 'transactionHash' is set
            if (transactionHash == null)
                throw new ApiException(400, "Missing required parameter 'transactionHash' when calling TransactionApi->GetTransaction");

            var localVarPath = "/transaction/{transaction_hash}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new Dictionary<String, String>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json", 
                "application/xml"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/xml", 
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            // set "format" to json by default
            // e.g. /pet/{petId}.{format} becomes /pet/{petId}.json
            localVarPathParams.Add("format", "json");
            if (transactionHash != null) localVarPathParams.Add("transaction_hash", Configuration.ApiClient.ParameterToString(transactionHash)); // path parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetTransaction", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Transaction>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (Transaction) Configuration.ApiClient.Deserialize(localVarResponse, typeof(Transaction)));
            
        }

        /// <summary>
        /// Get Transaction Get a specific Transaction
        /// </summary>
        /// <exception cref="Info.Tezex.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="transactionHash">The hash of the Transaction to retrieve</param>
        /// <returns>Task of Transaction</returns>
        public async System.Threading.Tasks.Task<Transaction> GetTransactionAsync (string transactionHash)
        {
             ApiResponse<Transaction> localVarResponse = await GetTransactionAsyncWithHttpInfo(transactionHash);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Get Transaction Get a specific Transaction
        /// </summary>
        /// <exception cref="Info.Tezex.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="transactionHash">The hash of the Transaction to retrieve</param>
        /// <returns>Task of ApiResponse (Transaction)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<Transaction>> GetTransactionAsyncWithHttpInfo (string transactionHash)
        {
            // verify the required parameter 'transactionHash' is set
            if (transactionHash == null)
                throw new ApiException(400, "Missing required parameter 'transactionHash' when calling TransactionApi->GetTransaction");

            var localVarPath = "/transaction/{transaction_hash}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new Dictionary<String, String>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json", 
                "application/xml"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/xml", 
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            // set "format" to json by default
            // e.g. /pet/{petId}.{format} becomes /pet/{petId}.json
            localVarPathParams.Add("format", "json");
            if (transactionHash != null) localVarPathParams.Add("transaction_hash", Configuration.ApiClient.ParameterToString(transactionHash)); // path parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetTransaction", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<Transaction>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (Transaction) Configuration.ApiClient.Deserialize(localVarResponse, typeof(Transaction)));
            
        }

        /// <summary>
        /// Returns the last 50 Transactions 
        /// </summary>
        /// <exception cref="Info.Tezex.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>List&lt;Transaction&gt;</returns>
        public List<Transaction> GetTransactionsRecent ()
        {
             ApiResponse<List<Transaction>> localVarResponse = GetTransactionsRecentWithHttpInfo();
             return localVarResponse.Data;
        }

        /// <summary>
        /// Returns the last 50 Transactions 
        /// </summary>
        /// <exception cref="Info.Tezex.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>ApiResponse of List&lt;Transaction&gt;</returns>
        public ApiResponse< List<Transaction> > GetTransactionsRecentWithHttpInfo ()
        {

            var localVarPath = "/transactions/recent";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new Dictionary<String, String>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json", 
                "application/xml"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/xml", 
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            // set "format" to json by default
            // e.g. /pet/{petId}.{format} becomes /pet/{petId}.json
            localVarPathParams.Add("format", "json");


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetTransactionsRecent", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<List<Transaction>>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (List<Transaction>) Configuration.ApiClient.Deserialize(localVarResponse, typeof(List<Transaction>)));
            
        }

        /// <summary>
        /// Returns the last 50 Transactions 
        /// </summary>
        /// <exception cref="Info.Tezex.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>Task of List&lt;Transaction&gt;</returns>
        public async System.Threading.Tasks.Task<List<Transaction>> GetTransactionsRecentAsync ()
        {
             ApiResponse<List<Transaction>> localVarResponse = await GetTransactionsRecentAsyncWithHttpInfo();
             return localVarResponse.Data;

        }

        /// <summary>
        /// Returns the last 50 Transactions 
        /// </summary>
        /// <exception cref="Info.Tezex.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>Task of ApiResponse (List&lt;Transaction&gt;)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<List<Transaction>>> GetTransactionsRecentAsyncWithHttpInfo ()
        {

            var localVarPath = "/transactions/recent";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new Dictionary<String, String>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json", 
                "application/xml"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/xml", 
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            // set "format" to json by default
            // e.g. /pet/{petId}.{format} becomes /pet/{petId}.json
            localVarPathParams.Add("format", "json");


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("GetTransactionsRecent", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<List<Transaction>>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (List<Transaction>) Configuration.ApiClient.Deserialize(localVarResponse, typeof(List<Transaction>)));
            
        }

        /// <summary>
        /// Get All Transactions Get all Transactions
        /// </summary>
        /// <exception cref="Info.Tezex.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="page">Pagination, 200 tx per page max (optional)</param>
        /// <param name="order">ASC or DESC (optional)</param>
        /// <param name="limit">Results per Page (optional)</param>
        /// <returns>TransactionRange</returns>
        public TransactionRange TransactionsAll (decimal? page = null, string order = null, int? limit = null)
        {
             ApiResponse<TransactionRange> localVarResponse = TransactionsAllWithHttpInfo(page, order, limit);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Get All Transactions Get all Transactions
        /// </summary>
        /// <exception cref="Info.Tezex.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="page">Pagination, 200 tx per page max (optional)</param>
        /// <param name="order">ASC or DESC (optional)</param>
        /// <param name="limit">Results per Page (optional)</param>
        /// <returns>ApiResponse of TransactionRange</returns>
        public ApiResponse< TransactionRange > TransactionsAllWithHttpInfo (decimal? page = null, string order = null, int? limit = null)
        {

            var localVarPath = "/transactions/all";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new Dictionary<String, String>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json", 
                "application/xml"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/xml", 
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            // set "format" to json by default
            // e.g. /pet/{petId}.{format} becomes /pet/{petId}.json
            localVarPathParams.Add("format", "json");
            if (page != null) localVarQueryParams.Add("page", Configuration.ApiClient.ParameterToString(page)); // query parameter
            if (order != null) localVarQueryParams.Add("order", Configuration.ApiClient.ParameterToString(order)); // query parameter
            if (limit != null) localVarQueryParams.Add("limit", Configuration.ApiClient.ParameterToString(limit)); // query parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("TransactionsAll", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<TransactionRange>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (TransactionRange) Configuration.ApiClient.Deserialize(localVarResponse, typeof(TransactionRange)));
            
        }

        /// <summary>
        /// Get All Transactions Get all Transactions
        /// </summary>
        /// <exception cref="Info.Tezex.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="page">Pagination, 200 tx per page max (optional)</param>
        /// <param name="order">ASC or DESC (optional)</param>
        /// <param name="limit">Results per Page (optional)</param>
        /// <returns>Task of TransactionRange</returns>
        public async System.Threading.Tasks.Task<TransactionRange> TransactionsAllAsync (decimal? page = null, string order = null, int? limit = null)
        {
             ApiResponse<TransactionRange> localVarResponse = await TransactionsAllAsyncWithHttpInfo(page, order, limit);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Get All Transactions Get all Transactions
        /// </summary>
        /// <exception cref="Info.Tezex.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="page">Pagination, 200 tx per page max (optional)</param>
        /// <param name="order">ASC or DESC (optional)</param>
        /// <param name="limit">Results per Page (optional)</param>
        /// <returns>Task of ApiResponse (TransactionRange)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<TransactionRange>> TransactionsAllAsyncWithHttpInfo (decimal? page = null, string order = null, int? limit = null)
        {

            var localVarPath = "/transactions/all";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new Dictionary<String, String>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json", 
                "application/xml"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/xml", 
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            // set "format" to json by default
            // e.g. /pet/{petId}.{format} becomes /pet/{petId}.json
            localVarPathParams.Add("format", "json");
            if (page != null) localVarQueryParams.Add("page", Configuration.ApiClient.ParameterToString(page)); // query parameter
            if (order != null) localVarQueryParams.Add("order", Configuration.ApiClient.ParameterToString(order)); // query parameter
            if (limit != null) localVarQueryParams.Add("limit", Configuration.ApiClient.ParameterToString(limit)); // query parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("TransactionsAll", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<TransactionRange>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (TransactionRange) Configuration.ApiClient.Deserialize(localVarResponse, typeof(TransactionRange)));
            
        }

        /// <summary>
        /// Get All Transactions for a specific Level-Range Get all Transactions for a specific Level-Range
        /// </summary>
        /// <exception cref="Info.Tezex.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="startlevel">lowest blocklevel to return</param>
        /// <param name="stoplevel">highest blocklevel to return</param>
        /// <param name="page">Pagination, 200 tx per page max (optional)</param>
        /// <param name="order">ASC or DESC (optional)</param>
        /// <param name="limit">Results per Page (optional)</param>
        /// <returns>TransactionRange</returns>
        public TransactionRange TransactionsByLevelRange (decimal? startlevel, decimal? stoplevel, decimal? page = null, string order = null, int? limit = null)
        {
             ApiResponse<TransactionRange> localVarResponse = TransactionsByLevelRangeWithHttpInfo(startlevel, stoplevel, page, order, limit);
             return localVarResponse.Data;
        }

        /// <summary>
        /// Get All Transactions for a specific Level-Range Get all Transactions for a specific Level-Range
        /// </summary>
        /// <exception cref="Info.Tezex.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="startlevel">lowest blocklevel to return</param>
        /// <param name="stoplevel">highest blocklevel to return</param>
        /// <param name="page">Pagination, 200 tx per page max (optional)</param>
        /// <param name="order">ASC or DESC (optional)</param>
        /// <param name="limit">Results per Page (optional)</param>
        /// <returns>ApiResponse of TransactionRange</returns>
        public ApiResponse< TransactionRange > TransactionsByLevelRangeWithHttpInfo (decimal? startlevel, decimal? stoplevel, decimal? page = null, string order = null, int? limit = null)
        {
            // verify the required parameter 'startlevel' is set
            if (startlevel == null)
                throw new ApiException(400, "Missing required parameter 'startlevel' when calling TransactionApi->TransactionsByLevelRange");
            // verify the required parameter 'stoplevel' is set
            if (stoplevel == null)
                throw new ApiException(400, "Missing required parameter 'stoplevel' when calling TransactionApi->TransactionsByLevelRange");

            var localVarPath = "/transactions/{startlevel}/{stoplevel}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new Dictionary<String, String>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json", 
                "application/xml"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/xml", 
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            // set "format" to json by default
            // e.g. /pet/{petId}.{format} becomes /pet/{petId}.json
            localVarPathParams.Add("format", "json");
            if (startlevel != null) localVarPathParams.Add("startlevel", Configuration.ApiClient.ParameterToString(startlevel)); // path parameter
            if (stoplevel != null) localVarPathParams.Add("stoplevel", Configuration.ApiClient.ParameterToString(stoplevel)); // path parameter
            if (page != null) localVarQueryParams.Add("page", Configuration.ApiClient.ParameterToString(page)); // query parameter
            if (order != null) localVarQueryParams.Add("order", Configuration.ApiClient.ParameterToString(order)); // query parameter
            if (limit != null) localVarQueryParams.Add("limit", Configuration.ApiClient.ParameterToString(limit)); // query parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) Configuration.ApiClient.CallApi(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("TransactionsByLevelRange", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<TransactionRange>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (TransactionRange) Configuration.ApiClient.Deserialize(localVarResponse, typeof(TransactionRange)));
            
        }

        /// <summary>
        /// Get All Transactions for a specific Level-Range Get all Transactions for a specific Level-Range
        /// </summary>
        /// <exception cref="Info.Tezex.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="startlevel">lowest blocklevel to return</param>
        /// <param name="stoplevel">highest blocklevel to return</param>
        /// <param name="page">Pagination, 200 tx per page max (optional)</param>
        /// <param name="order">ASC or DESC (optional)</param>
        /// <param name="limit">Results per Page (optional)</param>
        /// <returns>Task of TransactionRange</returns>
        public async System.Threading.Tasks.Task<TransactionRange> TransactionsByLevelRangeAsync (decimal? startlevel, decimal? stoplevel, decimal? page = null, string order = null, int? limit = null)
        {
             ApiResponse<TransactionRange> localVarResponse = await TransactionsByLevelRangeAsyncWithHttpInfo(startlevel, stoplevel, page, order, limit);
             return localVarResponse.Data;

        }

        /// <summary>
        /// Get All Transactions for a specific Level-Range Get all Transactions for a specific Level-Range
        /// </summary>
        /// <exception cref="Info.Tezex.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="startlevel">lowest blocklevel to return</param>
        /// <param name="stoplevel">highest blocklevel to return</param>
        /// <param name="page">Pagination, 200 tx per page max (optional)</param>
        /// <param name="order">ASC or DESC (optional)</param>
        /// <param name="limit">Results per Page (optional)</param>
        /// <returns>Task of ApiResponse (TransactionRange)</returns>
        public async System.Threading.Tasks.Task<ApiResponse<TransactionRange>> TransactionsByLevelRangeAsyncWithHttpInfo (decimal? startlevel, decimal? stoplevel, decimal? page = null, string order = null, int? limit = null)
        {
            // verify the required parameter 'startlevel' is set
            if (startlevel == null)
                throw new ApiException(400, "Missing required parameter 'startlevel' when calling TransactionApi->TransactionsByLevelRange");
            // verify the required parameter 'stoplevel' is set
            if (stoplevel == null)
                throw new ApiException(400, "Missing required parameter 'stoplevel' when calling TransactionApi->TransactionsByLevelRange");

            var localVarPath = "/transactions/{startlevel}/{stoplevel}";
            var localVarPathParams = new Dictionary<String, String>();
            var localVarQueryParams = new Dictionary<String, String>();
            var localVarHeaderParams = new Dictionary<String, String>(Configuration.DefaultHeader);
            var localVarFormParams = new Dictionary<String, String>();
            var localVarFileParams = new Dictionary<String, FileParameter>();
            Object localVarPostBody = null;

            // to determine the Content-Type header
            String[] localVarHttpContentTypes = new String[] {
                "application/json", 
                "application/xml"
            };
            String localVarHttpContentType = Configuration.ApiClient.SelectHeaderContentType(localVarHttpContentTypes);

            // to determine the Accept header
            String[] localVarHttpHeaderAccepts = new String[] {
                "application/xml", 
                "application/json"
            };
            String localVarHttpHeaderAccept = Configuration.ApiClient.SelectHeaderAccept(localVarHttpHeaderAccepts);
            if (localVarHttpHeaderAccept != null)
                localVarHeaderParams.Add("Accept", localVarHttpHeaderAccept);

            // set "format" to json by default
            // e.g. /pet/{petId}.{format} becomes /pet/{petId}.json
            localVarPathParams.Add("format", "json");
            if (startlevel != null) localVarPathParams.Add("startlevel", Configuration.ApiClient.ParameterToString(startlevel)); // path parameter
            if (stoplevel != null) localVarPathParams.Add("stoplevel", Configuration.ApiClient.ParameterToString(stoplevel)); // path parameter
            if (page != null) localVarQueryParams.Add("page", Configuration.ApiClient.ParameterToString(page)); // query parameter
            if (order != null) localVarQueryParams.Add("order", Configuration.ApiClient.ParameterToString(order)); // query parameter
            if (limit != null) localVarQueryParams.Add("limit", Configuration.ApiClient.ParameterToString(limit)); // query parameter


            // make the HTTP request
            IRestResponse localVarResponse = (IRestResponse) await Configuration.ApiClient.CallApiAsync(localVarPath,
                Method.GET, localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarFileParams,
                localVarPathParams, localVarHttpContentType);

            int localVarStatusCode = (int) localVarResponse.StatusCode;

            if (ExceptionFactory != null)
            {
                Exception exception = ExceptionFactory("TransactionsByLevelRange", localVarResponse);
                if (exception != null) throw exception;
            }

            return new ApiResponse<TransactionRange>(localVarStatusCode,
                localVarResponse.Headers.ToDictionary(x => x.Name, x => x.Value.ToString()),
                (TransactionRange) Configuration.ApiClient.Deserialize(localVarResponse, typeof(TransactionRange)));
            
        }

    }
}
